<!DOCTYPE html><html lang="zh-Hant" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="陳紹慶">

  
  
  
    
  
  <meta name="description" content="從香港大學學生群眾動員學習研究行動的經驗，談談我對規劃台灣心理科學研究協作群進行策略的一些看法。">

  
  <link rel="alternate" hreflang="zh-Hant" href="https://scchen.com/zh-hant/post/hku-mass-mobilize/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.8c64b8372e218d59b67ed23fda0418f8.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/zh-hant/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://scchen.com/zh-hant/post/hku-mass-mobilize/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SauChin_Chen">
  <meta property="twitter:creator" content="@SauChin_Chen">
  
  <meta property="og:site_name" content="陳紹慶的個人網站">
  <meta property="og:url" content="https://scchen.com/zh-hant/post/hku-mass-mobilize/">
  <meta property="og:title" content="香港大學學生群眾動員學習研究行動演講會後談 | 陳紹慶的個人網站">
  <meta property="og:description" content="從香港大學學生群眾動員學習研究行動的經驗，談談我對規劃台灣心理科學研究協作群進行策略的一些看法。"><meta property="og:image" content="https://scchen.com/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://scchen.com/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="zh-Hant">
  
    
      <meta property="article:published_time" content="2019-11-27T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-11-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://scchen.com/zh-hant/post/hku-mass-mobilize/"
  },
  "headline": "香港大學學生群眾動員學習研究行動演講會後談",
  
  "datePublished": "2019-11-27T00:00:00Z",
  "dateModified": "2019-11-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "陳紹慶"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "陳紹慶的個人網站",
    "logo": {
      "@type": "ImageObject",
      "url": "https://scchen.com/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "從香港大學學生群眾動員學習研究行動的經驗，談談我對規劃台灣心理科學研究協作群進行策略的一些看法。"
}
</script>

  

  


  


  





  <title>香港大學學生群眾動員學習研究行動演講會後談 | 陳紹慶的個人網站</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6f09813c8ebc378fd05c2e7598774f69.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜尋</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜尋..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜尋...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh-hant/">陳紹慶的個人網站</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切換導航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh-hant/">陳紹慶的個人網站</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh-hant/#about"><span>關於我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh-hant/#posts"><span>網誌</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh-hant/#projects"><span>專案</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh-hant/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh-hant/#contact"><span>聯絡方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜尋"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>香港大學學生群眾動員學習研究行動演講會後談</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 27, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 閱讀時間（分鐘）
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh-hant/category/teaching/">Teaching</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>在2019年11月2日舉辦<a href="https://www.facebook.com/groups/697283700707823/">台灣心理科學研究協作群</a>的第一次啓動會議之後，夥伴們訂下兩個目標：第一是建設開放教學及研究資源的協作平台；第二是向台灣行為科學的研究人員及學生推廣透明研究操作。早在會議之前，我已與發起夥伴分享香港大學心理系助理教授<a href="http://mgto.org/">Gilad Feldman(Fili)</a>，這兩年在香港達成的成就。會後就計畫在今年最後一次例行會議中，討論明年邀請他來台灣交流的計畫。</p>
<p>沒想到11月沒過完，香港情勢迫使香港各大學提早結束學期，促成Fili提早於11月下旬來台自由行。期間與夥伴們緊急聯絡，邀請他到成功大學與台灣大學進行演講。本人有幸參與到台灣大學的演講，並與Fili直接交換意見。道別後趁記憶猶新，寫下這篇摘要及心得。</p>
<p><img src="/images/Fili_NTU_openning.png" title="Gilad Feldman 在台大心理系演講" /></p>
<p>Fili的簡報<a href="https://tinyurl.com/feldman2019taiwan">點此下載</a>，我就其中第三部分：學生群眾動員學習研究(mass-mobilize students)做摘要，這個部分與協作群兩大目標的工作有密切關聯，請加入協作群的夥伴們，與支持協作群的各路先進給予指教。</p>
<p>首先是Fili的規劃動機：因為心理科學再現危機的現實，Fili自覺無法傳授學生有瑕疵的知識，因此帶領學生檢核知識的瑕疵。</p>
<p>Fili採取的教學方針：所有課程的修課學生都要以教師提供的標靶論文或資料庫，進行一項研究專案。可以是預先註冊再現及擴充研究(Pre-registered replications + extensions)，也可以是預先註冊整合分析(Pre-registered meta-analyses)。</p>
<p>Fili的教學策略有四個重點：</p>
<ol style="list-style-type: decimal">
<li><p>標靶論文主要來自Journal of Decision Making，研究材料多數為問卷，可運用問卷平台如Qualtrics、surveymonkey等重新製作。</p></li>
<li><p>變項操作單純，不需要了解複雜的隨機分派或取樣方法。</p></li>
<li><p>所有再現研究能透過網路群眾外包平台進行，如MTurk。</p></li>
<li><p>資料結構單純，能從實作中學習統計分析。稍微複雜的研究由國外的合作學者指導專案學生並寫成可發表的論文。</p></li>
</ol>
<p>Fili的課程教學進度如以下取自簡報中的流程圖：</p>
<p><img src="/images/Fili_syllabus.png" title="香港大學學生群眾動員學習研究行動流程" /></p>
<p>相對於Fili的策略，以我個人的教學經驗，還有與夥伴學校老師的交流，我歸納台灣各校心理系實驗研究教學狀況，有相對的不同之處：</p>
<ol style="list-style-type: decimal">
<li><p>使用需要使用專業實驗軟體如E-Prime或psychoPy等設計的實驗；或需要操作儀器的實驗。</p></li>
<li><p>變項操作需要有技巧的隨機分派或取樣。</p></li>
<li><p>實驗專案均為實驗室研究。</p></li>
<li><p>學生需要花時間學習，也就是老師需要花時間教授對應的統計方法。</p></li>
</ol>
<p>教學策略的差異就是建構協作平台需要克服的關鍵，我認為協作群未來規畫的策略可依學生學習興趣及能力，將研究專案分級，並就以下幾點安排各校教學內容：</p>
<ol style="list-style-type: decimal">
<li>依變項測量由簡單到困難，是問卷選項到精確的行為反應或生理訊號紀錄。</li>
<li>以隨機方法的複雜度，區分獨變項操作難易度。</li>
<li>專案以網路實驗為主。現實尚有網路參與者庫與倫理審查的問題需要解決。</li>
<li>相關的統計方法以做中學為主，根本之道是連結基礎統計共同進行教學變革。</li>
</ol>
<p>以上是我個人聽講，以及與Fili討論所得，還需要有參與的老師同學們指正。本人的建議希望能幫助協作群，吸引願意參與建設協作平台的老師及同學。我另外同意Fili的看法是<a href="https://osf.io/wfc6u/">CREP</a>或<a href="https://psysciacc.org/">心理科學加速器</a>等國際合作聯盟，對於改變一個地區的學術文化影響確實有限，需要有共識的當地老師學生一起合作，以實際成果彰顯問題及解決方案。</p>

    </div>
    
<section id="comments">
  
    <script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  
</section>
  
    






<div class="article-tags">
  
  <a class="badge badge-light" href="/zh-hant/tag/open-science/">open science</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/%E8%A8%BB%E5%86%8A%E7%A0%94%E7%A9%B6/">註冊研究</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/%E7%A7%91%E5%AD%B8%E7%B2%BE%E7%A5%9E/">科學精神</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://scchen.com/zh-hant/post/hku-mass-mobilize/&amp;text=%e9%a6%99%e6%b8%af%e5%a4%a7%e5%ad%b8%e5%ad%b8%e7%94%9f%e7%be%a4%e7%9c%be%e5%8b%95%e5%93%a1%e5%ad%b8%e7%bf%92%e7%a0%94%e7%a9%b6%e8%a1%8c%e5%8b%95%e6%bc%94%e8%ac%9b%e6%9c%83%e5%be%8c%e8%ab%87" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://scchen.com/zh-hant/post/hku-mass-mobilize/&amp;t=%e9%a6%99%e6%b8%af%e5%a4%a7%e5%ad%b8%e5%ad%b8%e7%94%9f%e7%be%a4%e7%9c%be%e5%8b%95%e5%93%a1%e5%ad%b8%e7%bf%92%e7%a0%94%e7%a9%b6%e8%a1%8c%e5%8b%95%e6%bc%94%e8%ac%9b%e6%9c%83%e5%be%8c%e8%ab%87" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e9%a6%99%e6%b8%af%e5%a4%a7%e5%ad%b8%e5%ad%b8%e7%94%9f%e7%be%a4%e7%9c%be%e5%8b%95%e5%93%a1%e5%ad%b8%e7%bf%92%e7%a0%94%e7%a9%b6%e8%a1%8c%e5%8b%95%e6%bc%94%e8%ac%9b%e6%9c%83%e5%be%8c%e8%ab%87&amp;body=https://scchen.com/zh-hant/post/hku-mass-mobilize/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://scchen.com/zh-hant/post/hku-mass-mobilize/&amp;title=%e9%a6%99%e6%b8%af%e5%a4%a7%e5%ad%b8%e5%ad%b8%e7%94%9f%e7%be%a4%e7%9c%be%e5%8b%95%e5%93%a1%e5%ad%b8%e7%bf%92%e7%a0%94%e7%a9%b6%e8%a1%8c%e5%8b%95%e6%bc%94%e8%ac%9b%e6%9c%83%e5%be%8c%e8%ab%87" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e9%a6%99%e6%b8%af%e5%a4%a7%e5%ad%b8%e5%ad%b8%e7%94%9f%e7%be%a4%e7%9c%be%e5%8b%95%e5%93%a1%e5%ad%b8%e7%bf%92%e7%a0%94%e7%a9%b6%e8%a1%8c%e5%8b%95%e6%bc%94%e8%ac%9b%e6%9c%83%e5%be%8c%e8%ab%87%20https://scchen.com/zh-hant/post/hku-mass-mobilize/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://scchen.com/zh-hant/post/hku-mass-mobilize/&amp;title=%e9%a6%99%e6%b8%af%e5%a4%a7%e5%ad%b8%e5%ad%b8%e7%94%9f%e7%be%a4%e7%9c%be%e5%8b%95%e5%93%a1%e5%ad%b8%e7%bf%92%e7%a0%94%e7%a9%b6%e8%a1%8c%e5%8b%95%e6%bc%94%e8%ac%9b%e6%9c%83%e5%be%8c%e8%ab%87" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://scchen.com/"><img class="avatar mr-3 avatar-circle" src="/zh-hant/author/%E9%99%B3%E7%B4%B9%E6%85%B6/avatar_hu3d590b371aacc9bbd6d33aea2a79116c_5560_270x270_fill_q90_lanczos_center.jpg" alt="陳紹慶"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://scchen.com/">陳紹慶</a></h5>
      <h6 class="card-subtitle">認知心理學副教授</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pmsp96@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-6092-6049" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=kSUyxs0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SCgeeker" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/zh-hant/files/CV_CSC_Chinese_2020Jan.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>














  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/zh-hant/privacy/">隱私權條款</a>
    
    
  </p>
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 複製
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下載
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh-hant/js/wowchemy.min.11e9d3cc67f0dae7c952b9308637fd7b.js"></script>

    






</body>
</html>
