<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Sau-Chin Chen">
  <meta name="description" content="Associate Professor of Cognitive Psychology, The COS Ambassador, Assistant Director of The Psychological Science Accelerator">

  
  <link rel="alternate" hreflang="zh" href="/zh/post/">
  
  <link rel="alternate" hreflang="en-us" href="/en/post/">

  
  


  

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/en/styles.css">
  

  

  
  <link rel="alternate" href="/en/post/index.xml" type="application/rss+xml" title="Sau-Chin Chen&#39;s Website">
  <link rel="feed" href="/en/post/index.xml" type="application/rss+xml" title="Sau-Chin Chen&#39;s Website">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/en/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@SauChin_Chen">
  <meta property="twitter:creator" content="@SauChin_Chen">
  
  <meta property="og:site_name" content="Sau-Chin Chen&#39;s Website">
  <meta property="og:url" content="/en/post/">
  <meta property="og:title" content="Posts | Sau-Chin Chen&#39;s Website">
  <meta property="og:description" content="Associate Professor of Cognitive Psychology, The COS Ambassador, Assistant Director of The Psychological Science Accelerator">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;08:00">
  

  

  <title>Posts | Sau-Chin Chen&#39;s Website</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/en">Sau-Chin Chen&#39;s Website</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/en/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/en/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/en/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/en/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/zh/post/">
                <span>繁體中文</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/en/post/dynamic-writing/">
    <img src="/img/RMD.png" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/dynamic-writing/" itemprop="url">心理科學研究必用神器4 ~ 動態文件寫件套件</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-10-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Oct 16, 2018
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/dynamic-writing/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/academic">academic</a
    >, 
    
    <a href="/en/categories/reproduce-practice">Reproduce Practice</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>使用動態文件套件，寫文章就像寫程式一樣。</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/dynamic-writing/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/if-emily-rosa-met-thomas-bayes/" itemprop="url">If Emily Rosa met Thomas Bayes ...</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Aug 14, 2018
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/if-emily-rosa-met-thomas-bayes/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/teaching">Teaching</a
    >, 
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Reanalysis of the study conducted by a young girl two decades ago. Everyone will learn how to use Bayesian inference in this simple data anlaysis.</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/if-emily-rosa-met-thomas-bayes/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/ps-podcasts/" itemprop="url">Psychological Science Podcasts</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Aug 9, 2018
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/ps-podcasts/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/academic">academic</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>There are many psycholigical scienteists starting podcasts on internet. This post collected the living English podcasts.</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/ps-podcasts/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/use-bookdownplus/" itemprop="url">Use bookdownplus write papers and manage lab logs</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Jan 11, 2018
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/use-bookdownplus/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/reproduce-practice">Reproduce Practice</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>My brief notes after realize the usage of <code>bookdownplus</code>.</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/use-bookdownplus/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/2017-05-08-manage-a-blog-for-the-easier-bibliography-management-optimization/" itemprop="url">Manage a blog for the bibliography management optimization</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, May 8, 2017
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/2017-05-08-manage-a-blog-for-the-easier-bibliography-management-optimization/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>How to wisely manage someone&rsquo;s blog post?</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/2017-05-08-manage-a-blog-for-the-easier-bibliography-management-optimization/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/2017-05-05-templete-of-a-citable-blog-post/" itemprop="url">Template of a citable blog post</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, May 5, 2017
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/2017-05-05-templete-of-a-citable-blog-post/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <div id="this-post-is-for-future-posts." class="section level2">
<h2>This post is for future posts.</h2>
<p>Check the lines 5 to 9 of my post template <a href="https://github.com/SCgeeker/SCgeeker.github.io/blob/master/_includes/head.html"><code>head.html</code></a>.</p>
<pre class="html"><code>    &lt;meta name=&quot;generator&quot; content=&quot;blogger&quot;/&gt;
    &lt;meta name=&quot;author&quot; content=&quot;Sau-Chin Chen&quot;/&gt;
    # A if-then loop imports page.title.
    &lt;meta property=&quot;og:title&quot; content=&quot;{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}&quot;/&gt;
    # A if-then loop imports page.date.
    &lt;meta property=&quot;article:published_time&quot; content=&quot;{% if page.date %}{{ page.date | date: &quot;%B %-d, %Y&quot;}}{% else %}{{ site.date }}{% endif %}&quot;/&gt;
    &lt;meta property=&quot;og:site_name&quot; content=&quot;Sau-Chin Chen&#39;s website&quot;/&gt;</code></pre>
</div>

    
  </div>
  <p class="read-more">
    <a href="/en/post/2017-05-05-templete-of-a-citable-blog-post/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/2016-09-14-randomization-in-latin-square/" itemprop="url">Randomization in Latin Square</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-09-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Sep 14, 2016
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/2016-09-14-randomization-in-latin-square/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Visualized the experimental desigin in the experimental software</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/2016-09-14-randomization-in-latin-square/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/2016-05-31-why-we-need-a-readable-data-table-in-behavioral-scientific-research/" itemprop="url">Why we need a readable data table in behavioral scientific research?</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, May 31, 2016
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/2016-05-31-why-we-need-a-readable-data-table-in-behavioral-scientific-research/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>How to begin the data analysis properly at first?</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/2016-05-31-why-we-need-a-readable-data-table-in-behavioral-scientific-research/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/2016-05-05-rethink-significance/" itemprop="url">Rethink Significance</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, May 5, 2016
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/2016-05-05-rethink-significance/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Visualized my thinking about p values.</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/2016-05-05-rethink-significance/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/en/post/2016-04-30-autopsy-of-nhst-and-bayesian-models/" itemprop="url">Autopsy of NHST and Bayesian Models (part 1)</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Apr 30, 2016
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/en/post/2016-04-30-autopsy-of-nhst-and-bayesian-models/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/en/categories/practices">Practices</a
    >
    
  </span>
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>My short note when I was learning Bayesian statistics.</p>
    
  </div>
  <p class="read-more">
    <a href="/en/post/2016-04-30-autopsy-of-nhst-and-bayesian-models/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/en/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sau-Chin Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//scchen.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>


<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


