<!DOCTYPE html>
<html lang="zh-tw">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.3" />
  <meta name="author" content="陳紹慶">
  <meta name="description" content="開放科學大使、心理科學加速器助理監督">

  
  <link rel="alternate" hreflang="zh-tw" href="/zh/post/zotero/">

  
  


  

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair&#43;Display:400,700%7cFauna&#43;One">
  
  <link rel="stylesheet" href="/zh/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="暗微幽光">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="暗微幽光">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/post/zotero/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@SauChin_Chen">
  <meta property="twitter:creator" content="@SauChin_Chen">
  
  <meta property="og:site_name" content="暗微幽光">
  <meta property="og:url" content="/zh/post/zotero/">
  <meta property="og:title" content="心理科學研究必用神器1~Zotero | 暗微幽光">
  <meta property="og:description" content=""><meta property="og:image" content="/img/zotero-full.jpg">
  <meta property="og:locale" content="zh-tw">
  
  <meta property="article:published_time" content="2018-08-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-08-12T00:00:00&#43;00:00">
  

  

  <title>心理科學研究必用神器1~Zotero | 暗微幽光</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切換導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/zh">暗微幽光</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#about">
            
            <span>首頁</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#posts">
            
            <span>隨筆</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#projects">
            
            <span>反思</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#teaching">
            
            <span>教學</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/zotero-full.jpg" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">心理科學研究必用神器1~Zotero</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Aug 12, 2018
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/zh/post/zotero/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/zh/categories/teaching">Teaching</a
    >, 
    
    <a href="/zh/categories/reproduce-practice">Reproduce Practice</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e5%bf%85%e7%94%a8%e7%a5%9e%e5%99%a81~Zotero&amp;url=%2fzh%2fpost%2fzotero%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fzh%2fpost%2fzotero%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e5%bf%85%e7%94%a8%e7%a5%9e%e5%99%a81~Zotero&amp;body=%2fzh%2fpost%2fzotero%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<blockquote>
<p>正在編寫的心理學實驗研究法教科書<a href="https://scgeeker.github.io/EXPPSY_Opensci/">實驗心理學：開放科學取向</a>的第二章要介紹有利可重製研究的各種應用程式，我先透過部落格分享幾種今後心理科學學者最值得使用的工具。請留意介紹的一系列應用程式都是要安裝在桌上型電腦或筆記型電腦運作。</p>
</blockquote>
<p>經常要讀論文寫報告的研究者都需要一個可靠的文獻管理工具，除了管理隨時隨地要下載收藏的論文，整理閱讀筆記，寫作正式報告時要引用看過的論文，更需要這樣的工具幫助你處理惱人的格式問題。目前常見的文獻管理軟體裡，我推薦<a href="https://www.zotero.org/">Zotero</a>的理由除了免費之外，經由雲端帳號或科學研究平台共享文獻資料與筆記，還有匯出的書目資料支援動態文件(例如<a href="https://rmarkdown.rstudio.com/">Rmarkdown</a>)寫作。</p>
<p>幾年前Zotero還未釋出獨立的主程式，政治大學博士生陳勇汀就寫了一篇<a href="http://blog.pulipuli.info/2013/07/zotero-introduce-zotero.html">完整的介紹文章</a>，我推薦有使用經驗的讀者也參考他分享的心得和好料。本篇設定讀者是看過本文才初次接觸的使用者，第一次安裝先用你習慣使用的瀏覽器打開官方網站<a href="https://www.zotero.org/download/">下載頁面</a>。官方下載網頁會偵測你使用的作業系統與瀏覽器，提供下載路徑的圖示。請先由左方大圖下載安裝程式，安裝成功之後就可以使用。右方大圖是瀏覽器的附加元件，建議主程式安裝成功後再安裝，之後你的瀏覽器網址列會多出一個<strong>Save to Zotero</strong>圖示，等一下就會說明這個附加元件的功用。</p>
<div class="section level3">
<h3>增加你的第一筆收藏</h3>
<p>任何人類的知識載體都有對應的書目格式，記錄該載體的詮釋資料(metadata)，就以大眾都知道的書藉來說，每本書都有獨一無二的ISBN，是詮釋資料必有的欄位。目前許多大學圖書館網站與購書網站會在網頁中嵌入詮釋資料，讓使用者能直接匯入書目管理軟體。</p>
<p>zotero安裝好主程式與瀏覽器附加元件後，你在購書網站看到想讀的書，要納入個人書目資料庫，這時只要打開zotero，就會發現你的瀏覽器網址列旁的附加元件圖示，變成像下圖的樣子(取自Washington and Lee University圖書館)。</p>
<div class="figure">
<img src="http://library.wlu.edu/wp-content/uploads/2014/11/Zotero-Icons-2016.png" />

</div>
<p>這時只要按一下圖示，網路順暢的話不用兩秒鐘，你就會在你的zotero主視窗看到這本書的資料已經成功匯入。相同的原理，任何論文資料庫網站，甚至有嵌入詮釋資料的個人網頁或部落格，zotero都會自動辨識其書目類型，按下圖示就能匯入zotero。如此累積一段時間，你的zotero書目資料庫會累積各種類型的書目資料。下圖是我的zotero書目一部分剪影，除了書藉與期刊論文之外，還有學位論文、程式碼、部落格文章，以及播客節目(podcast)。</p>
<div class="figure">
<img src="/images/myzotero-0001.JPG" />

</div>
<p>許多期刊論文網頁也提供論文全文下載網址，如果你有下載權限，附加元件的預設功能是匯入書目資料的同時，也會下載到你所設定的論文檔案儲存位置。檔案儲存位置可由主視窗上方的<strong>編輯</strong>選單，選擇<strong>偏好設定</strong>打開設定視窗，切換到「進階」-「檔案與資料夾」子視窗，自行設定<strong>庫目錄</strong>，如下圖的示範：</p>
<div class="figure">
<img src="/images/myzotero-0002.JPG" />

</div>
<p>上圖視窗的<strong>資料目錄</strong>是存放你已匯入zotero的所有書目資料，也就是每次打開Zotero在主視窗看到的所有資料。我的習慣是書目資料與論文檔案資料放在不同的資料夾，稍後我會說明如此設定的理由。</p>
</div>
<div class="section level3">
<h3>管理文獻的推薦功能</h3>
<p>Zotero擔供像檔案總管的功能，讓使用者自訂文獻庫，將你要歸為同一類的書目資料放在同一個文獻庫。例如你正在寫一篇論文，你可以把這論文要引用的資料都歸類到這個文獻庫，之後不再需要這個文獻庫的話，可以直接刪除，而書目資料還是在你的Zotero<strong>資料目錄</strong>。創建文獻庫只要滑鼠移到主視窗的<strong>我的文獻庫</strong>資料夾圖示，按右鍵叫出如下圖的選單，點選<strong>新增文獻庫</strong>，就像在檔案總管新增資料夾一樣，命名文獻庫名稱，並從<strong>我的文獻庫</strong>拖放你要放入的書目資料。此外，你也注意到另一個功能<strong>新增搜尋結果</strong>，這項功能也會建立文獻庫，不過你可以自訂搜尋條件，你的<strong>資料目錄</strong>符合搜尋條件的書目資料，不論是已有的或之後新增的，都會自動加入這個文獻庫，適合累積上千筆書目資料時使用。</p>
<div class="figure">
<img src="/images/myzotero-0003.JPG" title="bibliography manager functions" />

</div>
<p>上圖的選單之中還有其他功能，稍後我都會介紹。</p>
</div>
<div class="section level3">
<h3>連結文書處理器與管理文獻樣式</h3>
<p>你能找到的各家書目管理軟體都能輔助使用者在Word等書目管理軟體編輯文內引用與參考文獻，Zotero的輔助功能是由偏好設定啟動。請打開偏好設定視窗，再切換到如下圖的頁面。目前Zotero支援Word與LiberaOffice Writer兩種文書處理器，下圖顯示Zotero已經建立與已安裝的Word連結。這個頁面最下方有一個使用對話框選項，我建議勾選，等一下就知道有何功用。</p>
<div class="figure">
<img src="/images/myzotero-0004.JPG" title="zotero word plugin" />

</div>
<p>打開一份Word空白文件(我的版本是2016），上方選單會多一個Zotero欄位，切換過去會看到如下圖的畫面。一旦開始在Word編輯文件，一併啟動Zotero主程式，就可以開始使用這項選單中的所有功能。</p>
<div class="figure">
<img src="/images/myzotero-0005.JPG" title="word menu" />

</div>
<p>如果你要編輯一份符合某個學術寫作格式的手稿，請先點選<strong>Document Preference</strong>，開啟如下圖畫面的引用文獻樣式選擇視窗。除了預設的樣式，如果你要編輯的樣式不在其中，也可以自行擴充。Zotero官方提供<a href="https://www.zotero.org/styles">文獻樣式資料庫</a>，你可以搜尋你需要的樣式csl檔。下載之後可直接雙擊匯入Zotero，或者由Zotero偏好設定中的<strong>引用</strong>頁面匯入。</p>
<div class="figure">
<img src="/images/myzotero-0006.JPG" title="style manager" />

</div>
<p>當你要在文件中插入要引用的文獻，或者編輯上一次置入的引用，只要點選Word的Zotero選單最左方<strong>Add/Edit Citation</strong>，就會出現如以下圖的視窗。<strong>請留意</strong>，如果在之前偏好設定裡的文書處理器沒有勾選最下方的選項，出現的是一個像網址列的對話框。下圖的對話框操作與Zotero主程式頁面大同小異，你可以從右上方對話框搜尋你要引用的文獻，或者使用你曾經建立的文獻庫，從左方選單切換到文獻庫中選擇。為寫作論文建立文獻庫如同打草稿，你如果是在Word之外的地方建立寫作大綱，這樣的功能剛好搭配你的寫作習慣。一旦你從選單中選好要插入的書目資料(可複選)，按下右下角的<strong>OK</strong>，你的Word文件就會出現符合設定格式的文內引用。</p>
<div class="figure">
<img src="/images/myzotero-0007.JPG" title="citation manager" />

</div>
<p>上圖的對話框還有更進一步的功能，有寫過論文的讀者知道APA的文內引用有不同型式。如果你要編輯像這樣的句子：“張三(2000)提出關於焦慮感量的理論”。選好要引用的文獻，只要開啟最下方的編輯器，可以在視窗中改變引用書目的文字內容。</p>
<p>如果你要引用兩項以上的書目資料，點選最下面的<strong>多重來源</strong>，就會出現如上圖畫面最右方的欄位。接著你再從中央欄位選擇複數書目，增加到右方欄位。如果你要編輯書目的文字內容，同樣可在最下方編輯器視窗處理。</p>
</div>
<div id="bibtexbib" class="section level3">
<h3>BibTex與匯出書目檔bib</h3>
<p>有時候你需要匯出一部分書目資料，分享給他人或用於其他工作。這時你就可以用到稍早提到的選單內(見下圖)<strong>匯出文獻庫</strong>功能，只要先選好要匯出的文獻庫資料夾，點選這個功能就有對話框出現，讓你選擇要匯出的書目檔格式。我推薦<a href="https://zh.wikipedia.org/zh-tw/BibTeX">BibTex書目資料格式</a>，因為這是各家書目管理軟體都支援的格式，並且是Latex排版軟體使用的格式，這項功能的好處我會在下一篇網誌介紹。</p>
<div class="figure">
<img src="/images/myzotero-0003.JPG" title="bibliography manager functions" />

</div>
<p>我的Zotero有安裝外掛套件<a href="https://github.com/retorquere/zotero-better-bibtex/releases/tag/v5.0.183">better bibtex</a>，才能使用上圖選單最後兩個功能。這個套件可以給予每個書目一個獨特的<strong>citation key</strong>(見下圖)，能複製到markdown文件，經Latex排版渲染的文件符合學術寫作格式的文內引用與參考文獻。下一篇我將介紹如何使用Rmarkdown生成文件，也就是編輯動態文件的方法，有興趣者可以參考<a href="https://retorque.re/zotero-better-bibtex/installation/">安裝指南</a>，在自已的zotero安裝這個套件。</p>
<div class="figure">
<img src="/images/myzotero-0008.JPG" title="citation key" />

</div>
</div>
<div id="zotero" class="section level3">
<h3>註冊與使用你的zotero雲端帳號</h3>
<p>自已收集的書目資料可以透過Zotero雲端與他人分享，或者完全公開。首先在<a href="https://www.zotero.org/user/login">Zotero官網</a>註冊帳號，你會有一個專屬頁面。接著在<strong>偏好設定</strong>的<strong>同步</strong>頁面，輸入你的帳號密碼，個人電腦的Zotero書目資料就可以同步到Zotero雲端。我的設定如下圖，因為官方雲端帳鳥只有1GB，所以我不同步全文內容。開啟<strong>自動同步</strong>，每次開啟Zotero主程式都會自動同步雲端資料，你可以在個人的Zotero官網帳號頁面，檢視同步後的結果。</p>
<div class="figure">
<img src="/images/myzotero-0009.JPG" title="sync" />

</div>
</div>
<div class="section level3">
<h3>與他人共享你收藏的文獻資料</h3>
<p>要與他人分享的書目資料，就放在<strong>群組文獻庫</strong>吧。在主程式視窗左方，收起<strong>我的文獻庫</strong>就會看到如下圖的圖示。管理方式與<strong>我的文獻庫</strong>相同，把想要分享或公開的書目資料放到<strong>群組文獻庫</strong>的資料夾即可。</p>
<div class="figure">
<img src="/images/myzotero-0010.JPG" title="Group Library" />

</div>
<p>如果你要公開或與特定人士分享，就在個人的Zotero官網帳號頁面調整設定，例如下圖是一個<strong>群組文獻庫</strong>的官網帳號設定，你可以根據實際需要隨時調整。</p>
<div class="figure">
<img src="/images/myzotero-0011.JPG" title="Group Library setting" />

</div>
</div>
<div class="section level3">
<h3>未來學術寫作不必再煩惱論文格式？</h3>
<p>最後為下一篇網誌做個預告。除了用傳統文書編輯器寫論文，現在的動態文件編輯已經越來越成熟，上手門檻也不斷降低。之前提到的匯出書目檔bib，能搭配<a href="https://www.rstudio.com/">Rstudio</a>編輯markdown格式文件，在文件內插入書目檔bib存在的citation key，就可以渲染符合寫作格式的pdf或Word檔案。現在還有輔助即時編輯的R套件<a href="https://github.com/crsh/citr">citr</a>，這些套件還在演進中，我們寫作時雖然要知道該用那一套格式，但是這些套件讓我們不必再煩惱其中的細節。未來共享功能再提昇之後，我們將能與同事經過網路協作編輯動態文件。</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/zh/tags/open-science">open science</a>
  
  <a class="btn btn-primary btn-outline" href="/zh/tags/%e9%96%8b%e6%94%be%e7%a7%91%e5%ad%b8">開放科學</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>相關</h3>
  <ul>
    
    <li><a href="/zh/post/orientation-language-part01/">物件方向效應跨語言研究經驗分享(一)：心理科學加速器合作專案</a></li>
    
    <li><a href="/zh/post/ps-podcasts.zh/">心理科學網路廣播簡介</a></li>
    
    <li><a href="/zh/post/classical-memory-studies/">三個經典記憶實驗重現研究教程</a></li>
    
    <li><a href="/zh/post/first-chinese-rr-journal/">第一本華文心理學學術期刊開工了</a></li>
    
    <li><a href="/zh/post/use-bookdownplus/">`bookdownplus`使用心得</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/zh/post/ps-podcasts.zh/"><span
      aria-hidden="true">&larr;</span> 心理科學網路廣播簡介</a></li>
    

    
    <li class="next"><a href="/zh/post/open-science-framework.zh/">心理科學研究必用神器2 ~ Open Science Framework <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "scchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sau-Chin Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 複製
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下載
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//scchen.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

