<!DOCTYPE html>
<html lang="zh-tw">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="陳紹慶">
  <meta name="description" content="認知心理學長工">

  
  <link rel="alternate" hreflang="zh-tw" href="/zh/post/text_2017001/">

  
  


  

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/zh/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="暗微幽光">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="暗微幽光">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/zh/post/text_2017001/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@SauChin_Chen">
  <meta property="twitter:creator" content="@SauChin_Chen">
  
  <meta property="og:site_name" content="暗微幽光">
  <meta property="og:url" content="/zh/post/text_2017001/">
  <meta property="og:title" content="影片介紹：科學家之路 | 暗微幽光">
  <meta property="og:description" content="">
  <meta property="og:locale" content="zh-tw">
  
  <meta property="article:published_time" content="2017-01-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-29T00:00:00&#43;00:00">
  

  

  <title>影片介紹：科學家之路 | 暗微幽光</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切換導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/zh">暗微幽光</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#about">
            
            <span>首頁</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#posts">
            
            <span>隨筆</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/zh/#teaching">
            
            <span>教學</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">影片介紹：科學家之路</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Jan 29, 2017
    </time>
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/zh/post/text_2017001/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/zh/categories/%e5%bd%b1%e8%a6%96%e8%a9%95%e8%ab%96">影視評論</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%bd%b1%e7%89%87%e4%bb%8b%e7%b4%b9%ef%bc%9a%e7%a7%91%e5%ad%b8%e5%ae%b6%e4%b9%8b%e8%b7%af&amp;url=%2fzh%2fpost%2ftext_2017001%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fzh%2fpost%2ftext_2017001%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%bd%b1%e7%89%87%e4%bb%8b%e7%b4%b9%ef%bc%9a%e7%a7%91%e5%ad%b8%e5%ae%b6%e4%b9%8b%e8%b7%af&amp;body=%2fzh%2fpost%2ftext_2017001%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>沒有想到有一天我會寫影劇介紹文，這部有意思的影片是找尋資料時的意外發現。荷蘭萊登大學(Leiden University)在2016年4月於校內首映並在youtube公開自製的微電影「科學家之路」(On Being a Scientist)。第一次知道這部影片的朋友，可以先花一小時來看看，或者先往下看劇情簡介與角色介紹：</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tCgZSjoxF7c" frameborder="0" allowfullscreen></iframe>  

<p>這部微電影由萊登大學的MOOCs製作與發佈，演員都以英語發音，英聽好的朋友都能了解劇情。不過每一幕之間切換與跳躍手法很像好萊塢的懸疑片，雖然重要角色只有四位，要在前十五分鐘內認識他們，加上理解彼此的關係會有些吃力，可能無法抓住這部影片的主題。以下簡介四位角色的設定與關係：</p>

<ul>
<li><p>Nicholas: 本劇主角，一位曾獲得學術榮耀的科學家，如同所有處於學術生涯巔峰的科學家，整天忙著做研究發論文，還有訓練新一代科學家。故事從他接受某所知名大學聘任開始。<br />
<img src="/images/AFL_Nicholas.jpg" alt="" /></p></li>

<li><p>Sophie: Nicholas的女兒。在Nicholas任教的大學從事科學歷史研究，母親過世後與Nicholas相依為命。父女情感深厚，但是會因為彼此的學術價值觀落差而爭吵。與另一位重要角色Rebecca是好朋友。<br />
<img src="/images/AFL_Sophie.jpg" alt="" /></p></li>

<li><p>Rebecca: Nicholas在新學校收的博士生，被Nicholas認為是有潛力的科學界明日之星。Rebecca對個人的科學生涯有很強的企圖，過強的企圖讓她捲入Nicholas與另一位重要角色Pierre的衝突，也因此犯下嚴重的研究倫理過失。<br />
<img src="/images/AFL_Rebbeca.jpg" alt="" /></p></li>

<li><p>Pierre: Nicholas的前任學生，Nicholas的學術榮耀來自與他合作的成果，也因此埋下兩人衝突的原因。觀眾在理解兩人衝突原因的過程中，會發現Nicholas與Pierre不為人知的一面。<br />
<img src="/images/AFL_Pierre.jpg" alt="" /></p></li>
</ul>

<p>全劇在萊登大學校園中取景，相信在萊登大學求學工作的朋友很有即視感。不過從背景 設定來看，可以當成世界上任何一所大學裡發生的故事。基於不破壞觀影樂趣，我在不洩露劇情的前提下，聊聊吸引我的特色：這部影片的主題與演繹手法。</p>

<p>劇名加上主角的設定，我一開始以為這是講研究倫理的劇情片。整部影片看過後我發現研究倫理只是一部分，這部還探討導致劇中人物犯下研究倫理的人性因素。而且到了結尾時，會發現Nicholas與Pierre的衝突原因，並不是那一方觸犯研究倫理的問題，而是在外人看不見的實驗室裡，科學家也與一般人相同，會因眼前利益而做出短線行為。這種行為只做一兩次，其實不會違反普羅大眾的道德觀念，更談不上研究倫理的問題。但是像Nicholas一樣領導實驗室的科學家，自己不以為意還視為理所當然，並且影響後輩的價值觀。日積月累就會演變成實際的研究倫理事件，就像劇中Rebecca的情節所展現的。為何這種短線行為會出現在一位卓越的科學家身上，我認為才是這部片要探討的主題。現在這類短線行為已有正式學名：<a href="https://www.cmu.edu/dietrich/sds/docs/loewenstein/MeasPrevalQuestTruthTelling.pdf" target="_blank">待澄清的研究操作(Questionable Research Practices)</a>。</p>

<p>主題的真意也讓我留意這部片的演繹手法，因為主題還是個很難明確討論的議題，所以劇情片比紀錄片或模擬劇更適合演繹。編劇與導演將主題的微言大意，透過角色之間的對手戲呈現。我認為中段Nicholas與Rebecca在實驗室裡對話的一幕，可以把前後劇情所有角色的行為動機折射出來。第二遍看到這幕，我終於明白是什麼原因造就了Nicholas的假道學與Rebecca的不擇手段。這個部分再講下去會劇透，等之後有機會再來分享了。</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/zh/tags/%e5%ad%b8%e8%a1%93%e4%b8%8d%e7%ab%af">學術不端</a>
  
</div>



    </div>
  </div>

</article>





<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/zh/post/text_2016007/"><span
      aria-hidden="true">&larr;</span> JASP~操作像SPSS的程序可重製統計開源軟體</a></li>
    

    
    <li class="next"><a href="/zh/post/text_2017002/">註冊研究(Registered Research) <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sauchinchen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Sau-Chin Chen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 複製
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下載
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//sauchinchen.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

