<!DOCTYPE html><html lang="zh-hant" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="陳紹慶" />

  
  
  
    
  
  <meta name="description" content="為了開podcast停更了網站，隨著昇級網站theme做個紀錄。" />

  
  <link rel="alternate" hreflang="zh-hant" href="http://scchen.com/zh/post/update_website_log/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1cdcf7e1cb31dd50d415945d26295ae3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="http://scchen.com/zh/post/update_website_log/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="陳紹慶的個人網站" />
  <meta property="og:url" content="http://scchen.com/zh/post/update_website_log/" />
  <meta property="og:title" content="網站昇級復出紀錄 | 陳紹慶的個人網站" />
  <meta property="og:description" content="為了開podcast停更了網站，隨著昇級網站theme做個紀錄。" /><meta property="og:image" content="http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh-hant" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://scchen.com/zh/post/update_website_log/"
  },
  "headline": "網站昇級復出紀錄",
  
  "datePublished": "2021-01-13T00:00:00Z",
  "dateModified": "2021-01-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "陳紹慶"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "陳紹慶的個人網站",
    "logo": {
      "@type": "ImageObject",
      "url": "http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "為了開podcast停更了網站，隨著昇級網站theme做個紀錄。"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4caf50",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#4caf50"
        }
      },
      "theme": "classic",
      "content": {
        "message": "本网站使用cookies来确保您在本网站上获得最佳体验。",
        "dismiss": "知道了!",
        "link": "了解更多",
        "href": "/zh/privacy/"
      }
    })});
  </script>


  





  <title>網站昇級復出紀錄 | 陳紹慶的個人網站</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b6f7fb6b98e0fae0a9749e1aa1cd476e" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.f16be01fc8fb2b5885dd67ce942d1185.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">陳紹慶的個人網站</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">陳紹慶的個人網站</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>關於我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>網誌</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>專案</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>聯絡方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>網站昇級復出紀錄</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 13, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/reproduce-practice/">Reproduce Practice</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>和許多人的2020年一樣，充滿許多預期計畫之外的變數。開始了我的一直想經營的<a href="https://anchor.fm/opensci-cafe" target="_blank" rel="noopener">podcast</a>；開始經營在地的<a href="https://sites.google.com/gms.tcu.edu.tw/exppsyunion/" target="_blank" rel="noopener">可重製科學推廣社群</a>；預想能結束的研究專案要改變收集資料的方法；無法出國卻因緣際會開啓新的研究專案。在新的一年開始重新整理個人網站是個不錯的開始。</p>
<p>剛開始podcast時想過整合到個人網站，當時也遇到更新網站的<a href="https://themes.gohugo.io/academic/" target="_blank" rel="noopener">Hugo Academic theme</a>。那時的更新造成原來的disqus失效，造成一些想聯絡我的朋友只能從我的臉書連絡。趁這次更新，我換成以github留言系統為基礎的API ~ <a href="https://utteranc.es/" target="_blank" rel="noopener">utterances</a>。更新個人網站的過程只有找到英文的說明與安裝心得，在此留下我的經驗做為參考：</p>
<h3 id="utterance安裝前置作業">utterance安裝前置作業</h3>
<ul>
<li>個人網站資料是存放在公開的github repository</li>
<li>確認存放要出現留言的網頁模板，我將<a href="https://themes.gohugo.io/academic/" target="_blank" rel="noopener">Hugo Academic theme</a>4.1版昇級到<a href="https://wowchemy.com/" target="_blank" rel="noopener">wowchemy</a>，都有嘗試掛上<a href="https://utteranc.es/" target="_blank" rel="noopener">utterances</a>。匯整<a href="https://mscipio.github.io/post/utterances-comment-engine/" target="_blank" rel="noopener">MICHELE SCIPIONI</a>與<a href="https://davidfong.netlify.app/post/hugoacademiccommentswithutterances/" target="_blank" rel="noopener">David Fong</a>的紀錄，<a href="https://wowchemy.com/" target="_blank" rel="noopener">wowchemy</a>的自訂網頁模板是集合在<code>[根目錄]/layouts</code>之內。</li>
</ul>
<h3 id="網站github-repo安裝utterance-api">網站github repo安裝utterance api</h3>
<ol>
<li>
<p>透過<a href="https://github.com/apps/utterances" target="_blank" rel="noopener">app網頁</a>，依照指示將utterance api安裝到存放網站資料的github repo。</p>
</li>
<li>
<p>在<a href="https://utteranc.es/" target="_blank" rel="noopener">utterances</a>生成網頁模板。首先在以下欄位輸入<code>github帳號/repo名稱</code>。下圖是這個網站的例子。</p>
</li>
</ol>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="" srcset="
               /zh/post/update_website_log/utterances_configuration_hu413664db90fe3fad3c4bbdf0d72bc002_22080_a00bb15569c1e9013509e7b790054434.png 400w,
               /zh/post/update_website_log/utterances_configuration_hu413664db90fe3fad3c4bbdf0d72bc002_22080_286d75a04574f4936f5c530d1e6d1961.png 760w,
               /zh/post/update_website_log/utterances_configuration_hu413664db90fe3fad3c4bbdf0d72bc002_22080_1200x1200_fit_lanczos_2.png 1200w"
               src="/zh/post/update_website_log/utterances_configuration_hu413664db90fe3fad3c4bbdf0d72bc002_22080_a00bb15569c1e9013509e7b790054434.png"
               width="760"
               height="394"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<ol start="3">
<li>評論標籤(label)以及留言頁面背景(Theme)可自行決定要不要設定。按下範例圖最下方的<strong>Copy</strong>，複製網頁模板內容。</li>
</ol>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="" srcset="
               /zh/post/update_website_log/utterances_template_hu5b5956f7a6ac714dd48727695caf40c3_39573_0b2930377c1a7d2354de4756ec3aef66.png 400w,
               /zh/post/update_website_log/utterances_template_hu5b5956f7a6ac714dd48727695caf40c3_39573_ac99bfa3dd46625c57ec40283785425d.png 760w,
               /zh/post/update_website_log/utterances_template_hu5b5956f7a6ac714dd48727695caf40c3_39573_1200x1200_fit_lanczos_2.png 1200w"
               src="/zh/post/update_website_log/utterances_template_hu5b5956f7a6ac714dd48727695caf40c3_39573_0b2930377c1a7d2354de4756ec3aef66.png"
               width="749"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<h3 id="設定網頁模板">設定網頁模板</h3>
<ol>
<li>
<p>前一步驟複製的網頁模板存於檔案<code>utterances.html</code>，檔案存放路徑為<code>[根目錄]/layouts/partials/comments</code>。</p>
</li>
<li>
<p>修改<code>[根目錄]/layouts/partials/comments.html</code>的內容如下：</p>
</li>
</ol>
<pre><code>{{ if site.Params.comments.engine | and (index site.Params.comments.commentable .Type) | and (ne .Params.commentable false) | or .Params.commentable }}
&lt;section id=&quot;comments&quot;&gt;
  {{ if eq site.Params.comments.engine 1 }}
    {{ partial &quot;comments/disqus.html&quot; . }}
  {{ else if eq site.Params.comments.engine 2 }}
    {{ partial &quot;comments/commento.html&quot; . }}
  {{ else if eq site.Params.comments.engine 3 }}
    {{ partial &quot;comments/utterances.html&quot; . }}
  {{ end }}
&lt;/section&gt;
{{ end }}
</code></pre>
<ol start="3">
<li>修改<code>[根目錄]/config/_default/params.toml</code>裡有關留言的設定。這個網站設定可留言的部分是網誌與專案，因此設定如下：</li>
</ol>
<pre><code>############################
## Comments
############################
[comments]
  # Comment provider:
  #   0: Disabled
  #   1: Disqus (https://disqus.com)
  #   2: Commento (https://commento.io)
  #   3: Utterances (https://utteranc.es/)
  engine = 3

  # Which page types are commentable?
  commentable = {page = false, post = true, docs = false, project = true, publication = false, talk = false}
</code></pre>
<h4 id="更新">更新!!!</h4>
<p>如果設定檔是<code>params.yaml</code>，設定方式如下:</p>
<pre><code>comments:
  provider: 'Utterances'
  commentable:
    post: true
    book: false
    project: false
    publication: false
    event: false
  disqus:
    shortname: ''
    show_count: false
  commento:
    url: ''
  Utterances:
    url: 'https://utteranc.es/'
</code></pre>
<ol start="4">
<li>置入留言模板的shortcode 到網誌與專案的模板網頁，分別存放於<code>[根目錄]/layouts/_default/single.html</code>與<code>[根目錄]/layouts/project/single.html</code>。</li>
</ol>














<figure  id="figure-網誌模板">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="網誌模板" srcset="
               /zh/post/update_website_log/post_template_hu1b62b25ddec5fa46d91e66984b0e7b88_21257_ad8549cc5063357e19e9128d6d217cb7.png 400w,
               /zh/post/update_website_log/post_template_hu1b62b25ddec5fa46d91e66984b0e7b88_21257_3a632fe6494b20624c548e72dd2258b9.png 760w,
               /zh/post/update_website_log/post_template_hu1b62b25ddec5fa46d91e66984b0e7b88_21257_1200x1200_fit_lanczos_2.png 1200w"
               src="/zh/post/update_website_log/post_template_hu1b62b25ddec5fa46d91e66984b0e7b88_21257_ad8549cc5063357e19e9128d6d217cb7.png"
               width="760"
               height="517"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      網誌模板
    </figcaption></figure>














<figure  id="figure-專案模板">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="專案模板" srcset="
               /zh/post/update_website_log/project_template_hudc6a7a1f0e9efbcb2e602a4b5bb32a77_18503_782ba7abc785031733192cbebed5eff4.png 400w,
               /zh/post/update_website_log/project_template_hudc6a7a1f0e9efbcb2e602a4b5bb32a77_18503_71c45f2d9dc4176b13f816753f831327.png 760w,
               /zh/post/update_website_log/project_template_hudc6a7a1f0e9efbcb2e602a4b5bb32a77_18503_1200x1200_fit_lanczos_2.png 1200w"
               src="/zh/post/update_website_log/project_template_hudc6a7a1f0e9efbcb2e602a4b5bb32a77_18503_782ba7abc785031733192cbebed5eff4.png"
               width="760"
               height="405"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      專案模板
    </figcaption></figure>
<h3 id="使用須知">使用須知</h3>
<p>utterance使用github的留言系統，因此留言者必須註冊並登入github帳號是一個不方便的地方。不過對於像我一樣許多公開專案在github部署的使用者，可運用這個機制引導想深入學習者使用github，更能讓高手直接指出專案的問題。</p>

    </div>
    


  
  
  

  
  
  

  
  <section id="comments">
    <center><h5>!登入個人github帳號就能留言!</h5></center>

<script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  


    






<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/blog_skill/">blog_skill</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://scchen.com/zh/post/update_website_log/&amp;text=%e7%b6%b2%e7%ab%99%e6%98%87%e7%b4%9a%e5%be%a9%e5%87%ba%e7%b4%80%e9%8c%84" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://scchen.com/zh/post/update_website_log/&amp;t=%e7%b6%b2%e7%ab%99%e6%98%87%e7%b4%9a%e5%be%a9%e5%87%ba%e7%b4%80%e9%8c%84" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e7%b6%b2%e7%ab%99%e6%98%87%e7%b4%9a%e5%be%a9%e5%87%ba%e7%b4%80%e9%8c%84&amp;body=http://scchen.com/zh/post/update_website_log/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://scchen.com/zh/post/update_website_log/&amp;title=%e7%b6%b2%e7%ab%99%e6%98%87%e7%b4%9a%e5%be%a9%e5%87%ba%e7%b4%80%e9%8c%84" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e7%b6%b2%e7%ab%99%e6%98%87%e7%b4%9a%e5%be%a9%e5%87%ba%e7%b4%80%e9%8c%84%20http://scchen.com/zh/post/update_website_log/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://scchen.com/zh/post/update_website_log/&amp;title=%e7%b6%b2%e7%ab%99%e6%98%87%e7%b4%9a%e5%be%a9%e5%87%ba%e7%b4%80%e9%8c%84" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://scchen.com/"><img class="avatar mr-3 avatar-circle" src="/zh/author/%E9%99%B3%E7%B4%B9%E6%85%B6/avatar_hu3d590b371aacc9bbd6d33aea2a79116c_5560_270x270_fill_q75_lanczos_center.jpg" alt="陳紹慶"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://scchen.com/">陳紹慶</a></h5>
      <h6 class="card-subtitle">認知心理學副教授</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pmsp96@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-6092-6049" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=kSUyxs0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SCgeeker" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/zh/files/CV_CSC_English_2021Jan.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    <center><h5>!登入個人github帳號就能留言!</h5></center>

<script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/zh/privacy/">隱私權條款</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2017~2021 Sau-Chin Chen
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/markdown.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.8b7df62fd2da18ce73e29c13cc0a6198.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.bd4f1c1e91b9b8a55885155394718091.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
