<!DOCTYPE html><html lang="zh-hant" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="陳紹慶" />

  
  
  
    
  
  <meta name="description" content="心理科學加速器(Psychological Sciecen Accelerator)自我介紹論文已於2018年4月初[正式投稿](https://psyarxiv.com/785qu/)，去年底通過的[三項研究案](https://psysciacc.org/project-tracker/)已經或正在準備投稿註冊研究計畫書，2018年的徵件將於5月至6月中旬進行。本文紀錄我主持的其中之一研究案，至今為止的執行經驗。" />

  
  <link rel="alternate" hreflang="zh-hant" href="http://scchen.com/zh/post/orientation-language-part01/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.39aeb80ca18d6d31dc33f7fc232b8e06.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="http://scchen.com/zh/post/orientation-language-part01/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="陳紹慶的個人網站" />
  <meta property="og:url" content="http://scchen.com/zh/post/orientation-language-part01/" />
  <meta property="og:title" content="物件方向效應跨語言研究經驗分享(一)：心理科學加速器合作專案 | 陳紹慶的個人網站" />
  <meta property="og:description" content="心理科學加速器(Psychological Sciecen Accelerator)自我介紹論文已於2018年4月初[正式投稿](https://psyarxiv.com/785qu/)，去年底通過的[三項研究案](https://psysciacc.org/project-tracker/)已經或正在準備投稿註冊研究計畫書，2018年的徵件將於5月至6月中旬進行。本文紀錄我主持的其中之一研究案，至今為止的執行經驗。" /><meta property="og:image" content="http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh-hant" />
  
    
      <meta
        property="article:published_time"
        content="2018-04-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-04-29T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://scchen.com/zh/post/orientation-language-part01/"
  },
  "headline": "物件方向效應跨語言研究經驗分享(一)：心理科學加速器合作專案",
  
  "datePublished": "2018-04-29T00:00:00Z",
  "dateModified": "2018-04-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "陳紹慶"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "陳紹慶的個人網站",
    "logo": {
      "@type": "ImageObject",
      "url": "http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "心理科學加速器(Psychological Sciecen Accelerator)自我介紹論文已於2018年4月初[正式投稿](https://psyarxiv.com/785qu/)，去年底通過的[三項研究案](https://psysciacc.org/project-tracker/)已經或正在準備投稿註冊研究計畫書，2018年的徵件將於5月至6月中旬進行。本文紀錄我主持的其中之一研究案，至今為止的執行經驗。"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4caf50",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#4caf50"
        }
      },
      "theme": "classic",
      "content": {
        "message": "本网站使用cookies来确保您在本网站上获得最佳体验。",
        "dismiss": "知道了!",
        "link": "了解更多",
        "href": "/zh/privacy/"
      }
    })});
  </script>


  





  <title>物件方向效應跨語言研究經驗分享(一)：心理科學加速器合作專案 | 陳紹慶的個人網站</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cd3da584ce20075c1bc60c532e21066d" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">陳紹慶的個人網站</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">陳紹慶的個人網站</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>關於我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>網誌</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>專案</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>聯絡方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>物件方向效應跨語言研究經驗分享(一)：心理科學加速器合作專案</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 29, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/academic/">academic</a>, <a href="/zh/category/%E7%A0%94%E7%A9%B6%E5%BF%83%E5%BE%97/">研究心得</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="心理科學加速器是什麼" class="section level1">
<h1>心理科學加速器是什麼？</h1>
<p>心理科學存在高比例的偽陽性結果(false positive results)的事實<span class="citation">(Fanelli 2010; Ioannidis 2005)</span>，促成全球心理學者認清要評估研究發現的普遍性與真實性，需要累積大量的再現資料。最好的作法是組織不同地區的實驗室同時進行相同程序的實驗，以整合分析方法解析結果。2000年之後已經出現以多個機構長期合作收集資料的專案<span class="citation">(Reifman and Grahe 2016)</span>，以及課題導向的短期合作專案<span class="citation">(Klein et al., n.d.; Open Science Collaboration 2015; Ebersole et al. 2016; Frank 2016; Reifman and Grahe 2016)</span>。兩種合作模式關注的課題圍繞核心學者關心的方向，或多數學者公認的重要題目。尚有許多獨立研究者規劃長期經營，有理論潛力但是出版成果還不足以判斷研究發現的普遍性。2016年第一屆<a href="http://improvingpsych.org/">SIPS研討會</a>，與會學者提出提供獨立研究徵求合作者，合作重現最新研究成果的媒合平台<a href="https://osf.io/view/StudySwap/">Study Swap</a>，方便心理學原創研究，能透過語言文化條件相同的合作實驗室，迅速累積再現成果。</p>
<p>Study Swap平台主持人<a href="https://christopherchartier.com/">Christopher Chartier</a>於2017年8月26日，在個人部落格發佈建立<a href="https://christopherchartier.com/2017/08/26/building-a-cern-for-psychological-science/">心理科學加速器的第一份公開文章</a>，招集有共同理念的各國研究者組織<a href="https://psysciacc.org/people/">十個運作與諮詢委員會</a>，將Study Swap的運作模式推廣至全球心理科學研究。心理科學加速器的初期報導已在2017年11月翻譯為<a href="http://www.openedscience.org/?p=71">中文</a>，發起建立的第一天就邀請90多位各國學者一起發想及撰寫的<a href="https://psyarxiv.com/785qu/">說明</a><span class="citation">(Moshontz et al. 2018)</span>剛於4月上旬正式投稿期刊Advances in Methods and Practices in Psychological Science (AMPPS)，五月至六月期間進行的第二次計畫徵件，每項計畫將由十位參與研究者以公開評審的方式，評估適合加盟實驗室同步進行的研究計畫。這篇文章整理提出計畫與參與運作的經驗，以及至目前為止的準備過程，給有興趣提出計畫的先進及後輩一些參考。</p>
</div>
<div id="研究構想提出過程" class="section level1">
<h1>研究構想提出過程</h1>
<p>Christopher Chartier在召集創始成員時，同時開啟第一次計畫徵件。當時我剛將與Rolf Zwaan及Bjorn De Koning合作的物件方向研究計畫書送第一階段評審，這個計畫源自2001年Stanfield與Zwaan運用句圖判別作業發現的<strong>物件方向反應優勢</strong><span class="citation">(Stanfield and Zwaan 2001)</span>。這項研究發現被許多研究者認為與Glenberg與Kaschak<span class="citation">(Glenberg and Kaschak 2002)</span>提出的動作相容效應(Action-compatibility effect)，可用來檢驗體現知理論對語言理解的預測。然而合作過程中我理解物件方向反應優勢的原始構想是根據閱讀者讀過句子後，心智會模擬物件呈現形象的體現認知理論<span class="citation">(Barsalou 1999)</span>，動作的心智模擬並未在可預測的因素之列。而且物件方向反應優勢是同類型實驗結果最微弱的系列，不過目前只有英語及荷語的研究結果<span class="citation">(Zwaan and Pecher 2012)</span>。</p>
<p>有沒有語言能發現比英語更明顯的物件方向反應優勢，成為我提出研究構想的重要動機。第一次徵件包括我的計畫有8件，經由最初的領導小組(Leadership Team)與研究計畫遴選委員會(Study Selection Committee)成員合作評審。我本來只是抱持嘗試的心態姑且試之，沒想到最後被選為三件研究案之一，讀者可參考我根據評審反應修改的<a href="https://docs.google.com/document/d/1VntzhDXmIEVG0RtF3kOn_liLTGxk7Ovzy-0ImrDFMOU/edit?usp=sharing">構想書</a>，<a href="http://scchen.com/en/project/mental-simulation/">我的網頁</a>與<a href="https://psysciacc.wordpress.com/2018/01/24/new-study-accepted-the-object-orientation-effect/">心理科學加速器部落格</a>都有這項計畫的介紹。這項研究案與其他兩項的不同處有這是此次唯一的認知心理學研究，唯一需要每個實驗室安裝指定實驗軟體的實驗，以及使用<strong>貝氏統計</strong>隨時分析實驗結果，讓每個實驗室自行能調節實際的研究參與者人數。</p>
</div>
<div id="前置準備經驗" class="section level1">
<h1>前置準備經驗</h1>
<p>接受構想書之後，就是開始準備讓專業期刊進行審查的註冊研究計畫書。提出構想的研究者如果是獨立研究者，Christopher Chartier會媒合一位參與運作小組或委員會的成員，與主要研究者一起合作規畫與撰寫計畫書。像是我的與另一項研究案<a href="https://psysciacc.wordpress.com/2017/12/05/accepted-for-2018-gendered-social-category-representations/">The Gendered Nature of Prejudice</a>，都有與一位不同機構甚至不同國家的研究者遠端合作。心理科學加速器也希望藉此機會嘗試同時執行兩種不同性質的研究，加盟實驗室的執行狀況，還有資料的可用性。</p>
<p>因為有國外合作者的幫忙，很快就選定要投稿的期刊。撰寫計畫書時了解到原始實驗的刺激材料，對於非英語系國家或長期生活於美國社會的參與者來說，不見得全部都熟悉。所以我們規劃一套物件熟悉度評量表，將請聯盟實驗室的成員協助評估，做為正式實驗調整不同語言刺激項目的參考。</p>
<p>由於有兩個不同性質的研究可能同時進行，為了評估遷移效應(carry-over effect)對兩件研究結果的影響，現在正在五間美國的實驗室進行預先試驗(pilot study)。我還有一個目的是建立任何實驗室都能操作的實驗結果分析方法，藉著目前已收集到的資料，我已經完成分析方法的程序說明與範例。等預先試驗資料收集且分析完成，計畫書即可正式投稿。至於接受合作實驗室的報名，最早可能會在正式投稿之前，因為現在有部分期刊要求正式投稿時，要附上合作實驗室的倫理審查證明。</p>
</div>
<div id="給有意提案者的建議" class="section level1">
<h1>給有意提案者的建議</h1>
<p>因為第一次的經驗，新一波計畫徵件的評審預計將更有系統的挑選評審者。登記參與心理科學加速器的實驗室主持人，都有機會參與評審，但是為了讓委員會能找到適當的評審者，建議已登記的研究者在<a href="https://docs.google.com/spreadsheets/d/1z6nIPLtDs26GnrdKz_WwJnuN5aw8Vi3CGLra0L-HUGk/edit?usp=sharing">實驗室現況登記表</a>，登錄主持人專長資料。觀察他人的計畫構想，有助思考自已想探索的問題，需要全世界實驗室一起收集資料的計畫。</p>
<p>如果你目前不是有正職工作的獨立研究者，你還是可以提出計畫，也可以向Christopher Chartier自我推薦參與某個委員會的運作，只要你備齊個人履歷與說明能幫助目標委員會運作的理由，領導小組同意就能加入。除了是計畫評審候補，也有機會與被接受的計畫主持人合作，增加研究經歷。</p>
<p>今後計畫的可執行性是必要考量條件，不需要加盟實驗室付出增添軟硬體的額外成本，也能執行的計畫較容易獲得青睞。像是第一次接受的另外兩項研究，都是網頁實驗，資料直接由計畫主持人管理。計畫有沒有讓全球實驗室合作參與價值，也會是評審的重點，只是價值的判斷可能將隨著運作經驗的累積，變得越來越細緻複雜。</p>
<p>所有的計畫都必須投稿期刊，取得第一階段註冊研究計畫接受才能正式開始研究。因此有信心取得目標期刊接受的計畫，也會是得到PSA選案委員接受的重點。這也代表加盟實驗室想用運用註冊研究或開放科學原則經營團隊，可以透過提交計畫或參與執行學習。例如我的計畫需要合作實驗室預先註冊逐次分析的樣本數。</p>
<div id="refs" class="references">
<div id="ref-BarsalouPerceptualsymbolsystems1999">
<p>Barsalou, Lawrence W. 1999. “Perceptual Symbol Systems.” <em>Behavioral and Brain Sciences</em> 22: 577–660. <a href="https://doi.org/10.1017/S0140525X99002149">https://doi.org/10.1017/S0140525X99002149</a>.</p>
</div>
<div id="ref-EbersoleManyLabsEvaluating2016">
<p>Ebersole, Charles R., Olivia E. Atherton, Aimee L. Belanger, Hayley M. Skulborstad, Jill M. Allen, Jonathan B. Banks, Erica Baranski, et al. 2016. “Many Labs 3: Evaluating Participant Pool Quality Across the Academic Semester via Replication.” <em>Journal of Experimental Social Psychology</em>, Special issue: Confirmatory, 67 (November): 68–82. <a href="https://doi.org/10.1016/j.jesp.2015.10.012">https://doi.org/10.1016/j.jesp.2015.10.012</a>.</p>
</div>
<div id="ref-FanelliPositiveResultsIncrease2010">
<p>Fanelli, Daniele. 2010. “‘Positive’ Results Increase down the Hierarchy of the Sciences.” <em>PLOS ONE</em> 5 (4): e10068. <a href="https://doi.org/10.1371/journal.pone.0010068">https://doi.org/10.1371/journal.pone.0010068</a>.</p>
</div>
<div id="ref-Frankcollaborativeapproachinfant2016">
<p>Frank, Michael. 2016. “A Collaborative Approach to Infant Research: Promoting Reproducibility, Best Practices, and Theory-Building.” PsyArXiv. <a href="https://doi.org/10.17605/OSF.IO/27B43">https://doi.org/10.17605/OSF.IO/27B43</a>.</p>
</div>
<div id="ref-GlenbergGroundinglanguageaction2002">
<p>Glenberg, ArthurM, and MichaelP Kaschak. 2002. “Grounding Language in Action.” <em>Psychonomic Bulletin &amp; Review</em> 9 (September): 558–65. <a href="https://doi.org/10.3758/bf03196313">https://doi.org/10.3758/bf03196313</a>.</p>
</div>
<div id="ref-ioannidis_why_2005">
<p>Ioannidis, John P. A. 2005. “Why Most Published Research Findings Are False.” <em>PLOS Med</em> 2 (8): e124. <a href="https://doi.org/10.1371/journal.pmed.0020124">https://doi.org/10.1371/journal.pmed.0020124</a>.</p>
</div>
<div id="ref-KleinInvestigatingVariationReplicability2014">
<p>Klein, Richard A., Kate A. Ratliff, Michelangelo Vianello, Reginald B. Adams Jr, Štěpán Bahnı́k, Michael J. Bernstein, Konrad Bocian, et al. n.d. “Investigating Variation in Replicability.” <em>Social Psychology</em> 45: 142–52. <a href="https://doi.org/10.1027/1864-9335/a000178">https://doi.org/10.1027/1864-9335/a000178</a>.</p>
</div>
<div id="ref-MoshontzPsychologicalScienceAccelerator2018">
<p>Moshontz, Hannah, Lorne Campbell, Charles R. Ebersole, Hans IJzerman, Heather L. Urry, Patrick S. Forscher, Jon Grahe, et al. 2018. “The Psychological Science Accelerator: Advancing Psychology Through a Distributed Collaborative Network.” <em>PsyArXiv</em>, April. <a href="https://doi.org/10.17605/OSF.IO/785QU">https://doi.org/10.17605/OSF.IO/785QU</a>.</p>
</div>
<div id="ref-OpenScienceCollaborationEstimatingreproducibilitypsychological2015">
<p>Open Science Collaboration. 2015. “Estimating the Reproducibility of Psychological Science.” <em>Science</em> 349 (6251): aac4716. <a href="https://doi.org/10.1126/science.aac4716">https://doi.org/10.1126/science.aac4716</a>.</p>
</div>
<div id="ref-ReifmanIntroductionSpecialIssue2016">
<p>Reifman, Alan, and Jon E. Grahe. 2016. “Introduction to the Special Issue of Emerging Adulthood.” <em>Emerging Adulthood</em> 4 (3): 135–41. <a href="https://doi.org/10.1177/2167696815588022">https://doi.org/10.1177/2167696815588022</a>.</p>
</div>
<div id="ref-stanfield_effect_2001">
<p>Stanfield, R. A., and R. A. Zwaan. 2001. “The Effect of Implied Orientation Derived from Verbal Context on Picture Recognition.” <em>Psychological Science</em> 12 (2): 153–56. <a href="https://doi.org/10.1111/1467-9280.00326">https://doi.org/10.1111/1467-9280.00326</a>.</p>
</div>
<div id="ref-ZwaanRevisitingMentalSimulation2012">
<p>Zwaan, Rolf A., and Diane Pecher. 2012. “Revisiting Mental Simulation in Language Comprehension: Six Replication Attempts.” <em>PLoS ONE</em> 7: e51382. <a href="https://doi.org/10.1371/journal.pone.0051382">https://doi.org/10.1371/journal.pone.0051382</a>.</p>
</div>
</div>
</div>

    </div>
    


  
  
  

  
  
  

  
  <section id="comments">
    <center><h5>!登入個人github帳號就能留言!</h5></center>

<script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  


    






<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/open-science/">open science</a>
  
  <a class="badge badge-light" href="/zh/tag/preregistration/">preregistration</a>
  
  <a class="badge badge-light" href="/zh/tag/%E8%A8%BB%E5%86%8A%E7%A0%94%E7%A9%B6/">註冊研究</a>
  
  <a class="badge badge-light" href="/zh/tag/%E9%96%8B%E6%94%BE%E7%A7%91%E5%AD%B8/">開放科學</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://scchen.com/zh/post/orientation-language-part01/&amp;text=%e7%89%a9%e4%bb%b6%e6%96%b9%e5%90%91%e6%95%88%e6%87%89%e8%b7%a8%e8%aa%9e%e8%a8%80%e7%a0%94%e7%a9%b6%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%28%e4%b8%80%29%ef%bc%9a%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e5%8a%a0%e9%80%9f%e5%99%a8%e5%90%88%e4%bd%9c%e5%b0%88%e6%a1%88" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://scchen.com/zh/post/orientation-language-part01/&amp;t=%e7%89%a9%e4%bb%b6%e6%96%b9%e5%90%91%e6%95%88%e6%87%89%e8%b7%a8%e8%aa%9e%e8%a8%80%e7%a0%94%e7%a9%b6%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%28%e4%b8%80%29%ef%bc%9a%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e5%8a%a0%e9%80%9f%e5%99%a8%e5%90%88%e4%bd%9c%e5%b0%88%e6%a1%88" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e7%89%a9%e4%bb%b6%e6%96%b9%e5%90%91%e6%95%88%e6%87%89%e8%b7%a8%e8%aa%9e%e8%a8%80%e7%a0%94%e7%a9%b6%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%28%e4%b8%80%29%ef%bc%9a%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e5%8a%a0%e9%80%9f%e5%99%a8%e5%90%88%e4%bd%9c%e5%b0%88%e6%a1%88&amp;body=http://scchen.com/zh/post/orientation-language-part01/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://scchen.com/zh/post/orientation-language-part01/&amp;title=%e7%89%a9%e4%bb%b6%e6%96%b9%e5%90%91%e6%95%88%e6%87%89%e8%b7%a8%e8%aa%9e%e8%a8%80%e7%a0%94%e7%a9%b6%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%28%e4%b8%80%29%ef%bc%9a%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e5%8a%a0%e9%80%9f%e5%99%a8%e5%90%88%e4%bd%9c%e5%b0%88%e6%a1%88" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e7%89%a9%e4%bb%b6%e6%96%b9%e5%90%91%e6%95%88%e6%87%89%e8%b7%a8%e8%aa%9e%e8%a8%80%e7%a0%94%e7%a9%b6%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%28%e4%b8%80%29%ef%bc%9a%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e5%8a%a0%e9%80%9f%e5%99%a8%e5%90%88%e4%bd%9c%e5%b0%88%e6%a1%88%20http://scchen.com/zh/post/orientation-language-part01/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://scchen.com/zh/post/orientation-language-part01/&amp;title=%e7%89%a9%e4%bb%b6%e6%96%b9%e5%90%91%e6%95%88%e6%87%89%e8%b7%a8%e8%aa%9e%e8%a8%80%e7%a0%94%e7%a9%b6%e7%b6%93%e9%a9%97%e5%88%86%e4%ba%ab%28%e4%b8%80%29%ef%bc%9a%e5%bf%83%e7%90%86%e7%a7%91%e5%ad%b8%e5%8a%a0%e9%80%9f%e5%99%a8%e5%90%88%e4%bd%9c%e5%b0%88%e6%a1%88" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://scchen.com/"><img class="avatar mr-3 avatar-circle" src="/zh/author/%E9%99%B3%E7%B4%B9%E6%85%B6/avatar_hu3d590b371aacc9bbd6d33aea2a79116c_5560_270x270_fill_q75_lanczos_center.jpg" alt="陳紹慶"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://scchen.com/">陳紹慶</a></h5>
      <h6 class="card-subtitle">認知心理學副教授</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pmsp96@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-6092-6049" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=kSUyxs0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SCgeeker" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/zh/files/CV_CSC_English_2021Jan.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    <center><h5>!登入個人github帳號就能留言!</h5></center>

<script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/zh/post/first-chinese-rr-journal/">第一本華文心理學學術期刊開工了</a></li>
      
      <li><a href="/zh/post/text_2017009/">「提昇你的統計推論功力」中文資源使用說明及學習指南</a></li>
      
      <li><a href="/zh/post/text_2017002/">註冊研究(Registered Research)</a></li>
      
      <li><a href="/zh/post/preprint-self-archiving/">運用公開預印本實現自我典藏</a></li>
      
      <li><a href="/zh/post/hku-mass-mobilize/">香港大學學生群眾動員學習研究行動演講會後談</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/zh/privacy/">隱私權條款</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2017~2021 Sau-Chin Chen
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/markdown.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.522eb70afb0572dcb0f5f96298aded03.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
