<!DOCTYPE html><html lang="zh-hant" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="陳紹慶" />

  
  
  
    
  
  <meta name="description" content="感謝林澤民教授的鼓勵與提供修改意見，讓我在進行各種事務的時候寫出這篇有關改進統計方法操作的評論。" />

  
  <link rel="alternate" hreflang="zh-hant" href="http://scchen.com/zh/post/comment-retired-p/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4caf50" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1cdcf7e1cb31dd50d415945d26295ae3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="http://scchen.com/zh/post/comment-retired-p/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="陳紹慶的個人網站" />
  <meta property="og:url" content="http://scchen.com/zh/post/comment-retired-p/" />
  <meta property="og:title" content="我們與「顯著」的距離 ~ p值是判斷科學研究成敗的過時指標嗎？ | 陳紹慶的個人網站" />
  <meta property="og:description" content="感謝林澤民教授的鼓勵與提供修改意見，讓我在進行各種事務的時候寫出這篇有關改進統計方法操作的評論。" /><meta property="og:image" content="http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh-hant" />
  
    
      <meta
        property="article:published_time"
        content="2019-04-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-04-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://scchen.com/zh/post/comment-retired-p/"
  },
  "headline": "我們與「顯著」的距離 ~ p值是判斷科學研究成敗的過時指標嗎？",
  
  "datePublished": "2019-04-21T00:00:00Z",
  "dateModified": "2019-04-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "陳紹慶"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "陳紹慶的個人網站",
    "logo": {
      "@type": "ImageObject",
      "url": "http://scchen.com/media/icon_huc82a1284e5a96b215db79368a756ab5f_356981_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "感謝林澤民教授的鼓勵與提供修改意見，讓我在進行各種事務的時候寫出這篇有關改進統計方法操作的評論。"
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#4caf50",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#4caf50"
        }
      },
      "theme": "classic",
      "content": {
        "message": "本网站使用cookies来确保您在本网站上获得最佳体验。",
        "dismiss": "知道了!",
        "link": "了解更多",
        "href": "/zh/privacy/"
      }
    })});
  </script>


  





  <title>我們與「顯著」的距離 ~ p值是判斷科學研究成敗的過時指標嗎？ | 陳紹慶的個人網站</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4407ff1c78f333d8dd8f32a05be86983" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.f16be01fc8fb2b5885dd67ce942d1185.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/zh/">陳紹慶的個人網站</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/zh/">陳紹慶的個人網站</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>關於我</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>網誌</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>專案</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>聯絡方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>我們與「顯著」的距離 ~ p值是判斷科學研究成敗的過時指標嗎？</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 21, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/academic/">academic</a>, <a href="/zh/category/%E6%9B%B8%E5%A0%B1%E7%AD%86%E8%A8%98/">書報筆記</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>統計檢定是不是顯著，或者p值是不是小到可以接受的水準，是多數自然科學與社會科學的學術工作者們，分析資料判斷能否更新知識的工具。也是開發機器學習模型的數據分析人員，用來判斷收集到的資料能不能支持想驗證的假設之常見指標。自從重要奠基者Roland Fisher，Jerzy Neyman，與Egon Pearson分別發表p值以及推論犯錯率的重要概念與數學推導<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>，二次世界大戰後許多科學研究者，習慣用少於.05的p值推論獲得或發現預期的結果。統計推論的使用策略發展到二十一世紀的前十年，每個運用統計的科學領域已經累積不少批判與反省統計推論與p值的意見。2005年統計學者John Ioannidis發表批判生物醫學領域充斥偽陽性結果的經典論文<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>，到2010年起心理學界密集爆發學術不端事件，以及高影響力期刊接受無法再現的爭議研究事件<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>，讓科學家誤用p值的問題浮現。除了各領域學者集結推出各種改良方案與行動<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a><a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>，2016年美國統計學會(ASA)理事會發表聲明<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>，提出六點建議給需要運用統計推論做出結論的科學家們，如何正確使用與解讀p值。</p>
<p>ASA的建議公開的時候，台灣也有不少學者關注後續的影響。美國德州大學奧斯汀分校的林澤民教授於個人部落格分享當時的在台演講「p值的陷阱」<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>，獲得華文知識圈廣大迴響。到了2019年三月，2016年代表ASA撰寫聲明的Ronald Wasserstein，將2016年參與ASA主辦的主題研討會學者發表的評論與建議，一共43篇論文集結於ASA專刊<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>。參與其中兩篇專文的三位學者Valentin Amrhein，Sander Greenland，與Blake McShane，於專刊發表同日，在自然期刊發表主張，響應ASA的專刊主題<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>。三位作者提到完成這份主張的初稿時，曾將預印本公佈於網路並收集連署，一星期內就獲得來自800多位統計學及自然與社會科學領域的學者響應。因此自然期刊公上網後，也吸引全球各地關心統計推論誤用問題人士的注目。</p>
<p>最初看到Amrhein等人的主張，我就留意過去幾年投入提昇心理學研究品質的學者一面倒地批判他們的建議做法：放棄p值的判斷閾限，提倡運用信賴區間評估實際結果與預期結果的相容性。主要的批判意見是這些學者提出的建議都是指點科學家們要做什麼，或者不要做什麼，而非討論為什麼該這麼做或不該這麼做。我看了幾天各方意見交流，也有自己的看法時，就收到林澤民教授的私訊，詢問有沒有興趣寫篇科普文章，向有興趣的讀者說明這幾年各界批評統計推論濫用的聲浪，帶來什麼訊息。當下我決定做個非正式調查，了解一下林教授「p值的陷阱」發佈三年後，華文圈的統計使用者正確了解p值人們有多少，還有探討誤解存在的原因，非正式的調查結果促成我寫作這篇文章的主要動機。2019年4月1日，我在個人臉書發佈下圖的動態訊息，建議第一次看到這則訊息的朋友，請自己先想想看，以你現在所知選擇你認為正確的答案：</p>
<p><img src="/images/FB_question.png" title="寫作前的調查問題" /></p>
<div id="p值是什麼" class="section level2">
<h2>p值是什麼？</h2>
<p>回首林教授「p值的陷阱」，林教授的解釋如下：</p>
<blockquote>
<p>p值是什麼？我想在座有很多專家比我都懂，但是也有一些同學在場，所以還是稍微解釋一下。p值是由Ronald Fisher在1920年代發展出來的，已將近一百年。p值檢定最開始，是檢定在一個model之下，實驗出來的data跟model到底吻合不吻合。這個被檢定的model，我們把它叫做虛無假設（null hypothesis），一般情況下，這個被檢定的model，是假設實驗並無系統性效應的，即效應是零，或是隨機狀態。在這個虛無假設之下，得到一個統計值，然後要算獲得這麼大(或這麼小)的統計值的機率有多少，這個機率就是p值。</p>
</blockquote>
<p>ASA的2016年聲明中，有關p值的解釋也是短短的一句話：</p>
<blockquote>
<p>Informally, a p-value is the probability under a specified statistical model that a statistical summary of the data (e.g., the sample mean difference between two compared groups) would be equal to or more extreme than its observed value.</p>
</blockquote>
<p>看過以上解釋，有仔細思考的讀者應該會把想選擇的答案縮小到3與4兩個選項。但是不太熟悉機率的讀者應該會困惑，p值是個什麼樣的機率？林教授說的「在這個虛無假設之下，得到一個統計值，然後要算獲得這麼大(或這麼小)的統計值的機率有多少」，以及ASA的解釋“the probability under a specified statistical model that a statistical summary of the data…”。兩種解釋都說明p值是一種<strong>條件機率</strong>。</p>
<p>借用Deborah Mayo寫的書“Statistical inference as severe testing: how to get beyond the statistics wars”<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>所記的公式，告訴我們p值是這樣的條件機率：</p>
<p><span class="math display">\[Pr (X \geq x_0 \mid H_0 ) = p(x_0)\]</span></p>
<p>公式裡的<span class="math inline">\(H_0\)</span>代表虛無假設的統計模型(statistical model)，<span class="math inline">\(X\)</span>代表實際資料的隨機變數，<span class="math inline">\(x_0\)</span>代表虛無假設統計模型的隨機變數，一般來說<span class="math inline">\(X\)</span>與<span class="math inline">\(x_0\)</span>分別指實際資料的平均值與統計模型估計的期望值<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>。<span class="math inline">\(X\)</span>與<span class="math inline">\(x_0\)</span>之間的差異越小，表示實際資料越符合虛無假設統計模型，得到的p值會越大，反之實際資料越不符合虛無假設統計模型，p值會越小。實際資料符合虛無假設統計模型的機率越小，表示<strong>實際資料有可能符合其他統計模型</strong>。虛無假設統計模型通常代表沒有效果的預期結果，所以科學家通常希望得到的p值越小越好。</p>
</div>
<div id="為何許多人會誤解p值" class="section level2">
<h2>為何許多人會誤解p值</h2>
<p>這次非正式調查列出的選項，最正確的是4，選項5要加上前提「具備高考驗力的條件時」才是正確。但是我發現許多只選一項的網友選擇3，部分網友表示3,4都有可能，這些網友身份從老師到學生都有，公佈答案時沒有人只選擇4。選項3所指是另一種條件機率：</p>
<p><span class="math display">\[Pr( H_0 \mid X \geq x_0) = p(H_0)\]</span></p>
<p>這種條件機率的白話解釋是「當得到一個統計值，虛無假設統計模型存在的機率」，這種條件機率又被稱為<strong>事後機率</strong>(posterior probability)，了解<strong>貝氏定理</strong>可知事後機率通常無法直接估計，但可運用已知的<strong>事前機率</strong>(prior probability)與<strong>似然性</strong>(likelihood)逼近之。p值就是<strong>似然性</strong>的一種估計方法。</p>
<p>中英文文法與數學公式文法有許多相反的地方，其中之一就是像林教授及ASA的白話解釋用「之下」與“under”描述虛無假設前提。不熟悉條件機率的讀者很容易以為<span class="math inline">\(H_0\)</span>是資料抽樣分佈的期望值，更別說對機率一知半解，卻常常要分析資料的科學家們。科學家以錯誤的理解使用統計推論，長年累月延續加上世代傳承，當然會產生許多不良研究結果，以及有損學術倫理的研究操作習慣。</p>
</div>
<div id="過嚴的判斷門檻" class="section level2">
<h2>過嚴的判斷門檻</h2>
<p>除了許多人會誤解p值的真面目，更多被批判的誤用是將p值用於二分判斷，也就是以統計顯著與否推測有沒有發現預期的結果。前述的公式解說告訴我們p值是顯示實際資料與預期的統計模型之間的差異程度，是高是低應該視研究問題的性質而定。學過統計的朋友都聽過的.05就是一種最多科學領域依賴的判斷門檻。</p>
<p>然而設定判斷門檻這種作為，其實已經有違科學研究的共同宗旨：揭露不確定現象背後的規律。當一項研究主題僅憑幾次結果的p值未達門檻，就當是沒有價值的研究主題，有可能造成低估的錯誤。Amrhein等三位學者在自然期刊評論特別批判這種狀況，他們的舉例說明這個主題的所有結果若是都顯示一致的平均值，只以幾個p值沒有達到門檻，就決定放棄研究這個主題，長遠影響是有潛力的科學題目將無法開花結果。</p>
</div>
<div id="過鬆的判斷門檻" class="section level2">
<h2>過鬆的判斷門檻</h2>
<p>相對於被低估的研究結果，另一個被批判的誤用是高估研究結果的真實性。這種誤用通常出現於p值僅剛好通過門檻，而且受人注目的原創研究。例如以「權力姿勢效應」而聲名大噪的社會心理學者Amy Cuddy，研究發表後由她本人與追隨者宣傳的其中一種效應，擺出擴張型姿勢會提高冒險動機的測量指標，在2010年發表的報告裡，實際的p值是0.049<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>。由於當時期刊並不要求寫出詳細的p值，報告只寫p &lt; .05。若非之後其他學者的批評與無法再現的實驗結果，Amy Cuddy到現在可能還是將這項指標列為理論要素。</p>
<p>過去許多心理學研究以剛好通過門檻的研究結果當成支持理論的證據，累積許多難以再現的研究，對於歐美心理學界來說，再現危機是2010年代心理學的時代特徵。為了扭轉因高估p值所帶來的惡果，有學者提出偵測異常p值報告的方法<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>，也有許多領域的學者串聯倡議提高判斷門檻<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>。</p>
</div>
<div id="如何表達不確定性" class="section level2">
<h2>如何表達不確定性？</h2>
<p>相對於提高判斷門檻的倡議，還有兩種相反的意見與措施，提供科學家改善使用統計的做法。第一種是由專業學術期刊主動出手，要求投稿學者不得在報告裡使用p值或統計顯著與否呈現研究結果，例如社會心理學的Basic and Applied Social Psychology、政治學的Political Analysis。第二種是Amrhein等三位學者在自然期刊評論主張，以改名為「可容性區間」(compatibility interval)<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>的信賴區間取代p值及顯著性等二分判斷相關詞彙。參與這次ASA專刊的許多學者也是這類主張提倡者，例如心理學界的Calin-Jageman 與 Cumming<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>。</p>
<p>至此提到的三種做法，提倡者的目的都是減少科學家過度肯定研究結果，降低無法再現的劣質研究充斥科學文獻的比例。但是用信賴區間取代p值的判斷門檻是好方法嗎？</p>
<p>在此借用密西根大學資訊科學系教授Matthew Kay公開演講簡報資料解說信賴區間是什麼<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a>。這一段之後的示意圖是簡報圖片的重製，呈現事前機率(Prior)、似然性(Likelihood)、以及事後機率(Posterior)三種機率函數在資料空間的存在。其中似然性的機率函數相當於假設檢定之中的對立假設統計模型(H1)，事前機率的期望值等於虛無假設統計模型的預測。兩個統計模型差異越大，得到的p值越小，信賴區間(confidence interval，圖中橘色線條)也越不可能覆蓋虛無假設的期望值。</p>
<p><img src="/images/Visualize_Bayes.png" title="圖解統計推論必知的三種機率函數" /></p>
<p>上圖也呈現事後機率函數以及<strong>確信區間</strong>(credibility interval，圖中紫色線條)，可見兩種區間是不同的估計結果。稍早提到事後機率是根據實際資料，統計模型確實存在的條件機率，所以確信區間比信賴區間更適合判斷實際資料相容理論預測的程度。然而許多情況缺乏事前機率的資訊，研究人員只能估計信賴區間。如果讀者想要更了解三種機率函數與兩種區間的差別，可以點擊此段附註提供的連結<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a>，運用我製作的中文版shiny互動網頁探索。</p>
</div>
<div id="步步為營正確使用統計方法" class="section level2">
<h2>步步為營正確使用統計方法</h2>
<p>如果讀者讀完這篇文章，準備要做統計分析寫報告，開始擔心自己是不是用錯誤的觀念與方法操作統計工具，那麼這篇文章就起了作用。這裡談到兩種有損科學研究品質的誤用狀況，以及三種改進的主張：提高判斷門檻；放棄p值；用信賴區間取代判斷門檻。就像統計推論的誤用者以過度簡化的二分門檻對待有連續性資訊的p值一樣，這些主張是以過度簡化的思維，以及缺乏考慮各領域科學研究複雜度所得到的結論。這些主張的提倡者都過度相信只要更換判斷標準或方法，科學家與統計使用者就不會犯相同的錯誤。</p>
<p>我在2017年曾參與荷蘭心理學者Daniel Lakens發起的集體寫作，回應提高判斷門檻的主張，並提出改進科學家設定統計方法的構想<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a>。參與寫作的Stephen Benning在評論出版後，於個人部落格詳述實踐我們主張的具體作法<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a>。作法是在研究開始之前，做好六道準備：(1)想清楚這次研究需不需要判斷門檻；(2)確定研究目標的性質(Benning列出四種範例)；(3)找出研究目標的最小效果量(minimal/smallest effect size of interest)；(4)設定最適判斷門檻；(5)設定最適考驗力；(6)如果有多重比較，慎選判斷策略。</p>
<p>六道準備步驟對於許多從事研究的讀者來說，最難的應該是找出最小效果量。關於此點，Lakens與他的博士生正在開發工具與教學材料，提供各領域的科學家運用<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a><a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a>。我們相信以妥善的統計規劃完成的研究，不論研究報告有沒有出現p值，有沒有表達顯著與否，都能讓讀者掌握研究結論的確定與不確定訊息。</p>
</div>
<div id="推薦閱讀" class="section level2">
<h2>推薦閱讀</h2>
<p>Daniel Laken<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a>提供如何改良統計與研究方法教育的建議，回應ASA專刊的主軸，有興趣知道如何改良統計教育的朋友可找來一讀。Deborah Mayo耕耘統計哲學研究數十年，近期著作<a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a>爬梳現代科學家誤用統計推論的歷史脈絡，ASA專刊主編Ronald Wasserstein也在序文首段推薦，想深入探討誤解與誤用問題由來的讀者，可以找來詳讀。</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Fisher, R. A. (1934). Statistical Methods for Research Workers. Edinburgh: Oliver and Boyd. (First published in 1925.)<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Neyman, J., &amp; Pearson, E. S. (1933). On the Problem of the Most Efficient Tests of Statistical Hypotheses. Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character, 231, 289–337. Retrieved from JSTOR.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Ioannidis, J. P. A. (2005). Why Most Published Research Findings Are False. PLOS Med, 2(8), e124. <a href="https://doi.org/10.1371/journal.pmed.0020124" class="uri">https://doi.org/10.1371/journal.pmed.0020124</a><a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Chambers, C. (2017). The Seven Deadly Sins of Psychology: A Manifesto for Reforming the Culture of Scientific Practice. Princeton, NJ: Princeton University Press.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>Simmons, J. P., &amp; Simonsohn, U. (2017). Power Posing: P-Curving the Evidence. Psychological Science, 28(5), 687–693. doi: 10.1177/0956797616658563<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Benjamin, D. J., Berger, J. O., Johannesson, M., Nosek, B. A., Wagenmakers, E.-J., Berk, R., … Johnson, V. E. (2017). Redefine statistical significance. Nature Human Behaviour, 1. doi: 10.1038/s41562-017-0189-z<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Wasserstein, R. L., &amp; Lazar, N. A. (2016). The ASA’s Statement on p-Values: Context, Process, and Purpose. The American Statistician, 70(2), 129–133. <a href="https://doi.org/10.1080/00031305.2016.1154108" class="uri">https://doi.org/10.1080/00031305.2016.1154108</a><a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p><a href="http://blog.udn.com/nilnimest/84404190" class="uri">http://blog.udn.com/nilnimest/84404190</a><a href="#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p>Wasserstein, R. L., Schirm, A. L., &amp; Lazar, N. A. (2019). Moving to a World Beyond “p &lt; 0.05.” The American Statistician, 73(sup1), 1–19. <a href="https://doi.org/10.1080/00031305.2019.1583913" class="uri">https://doi.org/10.1080/00031305.2019.1583913</a><a href="#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p>Amrhein, V., Greenland, S., &amp; McShane, B. (2019). Scientists rise up against statistical significance. Nature, 567(7748), 305–307. <a href="https://doi.org/10.1038/d41586-019-00857-9" class="uri">https://doi.org/10.1038/d41586-019-00857-9</a><a href="#fnref10" class="footnote-back">↩</a></p></li>
<li id="fn11"><p>Mayo, D. G. (2018). Statistical inference as severe testing: how to get beyond the statistics wars. Retrieved from <a href="https://doi.org/10.1017/9781107286184" class="uri">https://doi.org/10.1017/9781107286184</a><a href="#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p>本文的p值與事後機率之條件機率公式為方便解說的簡化版，Fisher所提出的完整公式請Mayo (2018)之單元3.2。<a href="#fnref12" class="footnote-back">↩</a></p></li>
<li id="fn13"><p>Carney, D. R., Cuddy, A. J. C., &amp; Yap, A. J. (2010). Power Posing: Brief Nonverbal Displays Affect Neuroendocrine Levels and Risk Tolerance. Psychological Science, 21(10), 1363–1368. doi: 10.1177/0956797610383437<a href="#fnref13" class="footnote-back">↩</a></p></li>
<li id="fn14"><p>Simmons, J. P., &amp; Simonsohn, U. (2017). Power Posing: P-Curving the Evidence. Psychological Science, 28(5), 687–693. doi: 10.1177/0956797616658563<a href="#fnref14" class="footnote-back">↩</a></p></li>
<li id="fn15"><p>Benjamin, D. J., Berger, J. O., Johannesson, M., Nosek, B. A., Wagenmakers, E.-J., Berk, R., … Johnson, V. E. (2017). Redefine statistical significance. Nature Human Behaviour, 1. doi: 10.1038/s41562-017-0189-z<a href="#fnref15" class="footnote-back">↩</a></p></li>
<li id="fn16"><p>「可容性區間」的中文翻譯，感謝國立中正大學哲學系陳瑞麟教授建議。<a href="#fnref16" class="footnote-back">↩</a></p></li>
<li id="fn17"><p>Calin-Jageman, R. J., &amp; Cumming, G. (2019). The New Statistics for Better Science: Ask How Much, How Uncertain, and What Else Is Known. The American Statistician, 73(sup1), 271–280. <a href="https://doi.org/10.1080/00031305.2018.1518266" class="uri">https://doi.org/10.1080/00031305.2018.1518266</a><a href="#fnref17" class="footnote-back">↩</a></p></li>
<li id="fn18"><p><a href="http://www.mjskay.com/presentations/openvisconf2018-bayes-uncertainty-2.pdf" class="uri">http://www.mjskay.com/presentations/openvisconf2018-bayes-uncertainty-2.pdf</a><a href="#fnref18" class="footnote-back">↩</a></p></li>
<li id="fn19"><p><a href="https://scchen.shinyapps.io/shiny-bayes-chi/" class="uri">https://scchen.shinyapps.io/shiny-bayes-chi/</a><a href="#fnref19" class="footnote-back">↩</a></p></li>
<li id="fn20"><p>Lakens, D., Adolfi, F. G., Albers, C. J., Anvari, F., Apps, M. A. J., Argamon, S. E., … Zwaan, R. A. (2018). Justify your alpha. Nature Human Behaviour, 2(3), 168–171. <a href="https://doi.org/10.1038/s41562-018-0311-x" class="uri">https://doi.org/10.1038/s41562-018-0311-x</a><a href="#fnref20" class="footnote-back">↩</a></p></li>
<li id="fn21"><p>Benning, S. D. (2018, March 1). How to justify your alpha: step by step – Stephen D. Benning. Retrieved March 1, 2018, from <a href="https://sbenning.faculty.unlv.edu/2018/03/01/how-to-justify-your-alpha-step-by-step/" class="uri">https://sbenning.faculty.unlv.edu/2018/03/01/how-to-justify-your-alpha-step-by-step/</a><a href="#fnref21" class="footnote-back">↩</a></p></li>
<li id="fn22"><p>Lakens, D., Scheel, A. M., &amp; Isager, P. M. (2018). Equivalence Testing for Psychological Research: A Tutorial. Advances in Methods and Practices in Psychological Science, 1(2), 259–269. <a href="https://doi.org/10.1177/2515245918770963" class="uri">https://doi.org/10.1177/2515245918770963</a><a href="#fnref22" class="footnote-back">↩</a></p></li>
<li id="fn23"><p>Anvari, F., &amp; Lakens, D. (n.d.). Using Anchor-Based Methods to Determine the Smallest Effect Size of Interest. <a href="https://doi.org/10.31234/osf.io/syp5a" class="uri">https://doi.org/10.31234/osf.io/syp5a</a><a href="#fnref23" class="footnote-back">↩</a></p></li>
<li id="fn24"><p>Lakens, D. (2019). The practical alternative to the p-value is the correctly used p-value [Preprint]. doi: 10.31234/osf.io/shm8v<a href="#fnref24" class="footnote-back">↩</a></p></li>
<li id="fn25"><p>Mayo, D. G. (2018). Statistical inference as severe testing: how to get beyond the statistics wars. Retrieved from <a href="https://doi.org/10.1017/9781107286184" class="uri">https://doi.org/10.1017/9781107286184</a><a href="#fnref25" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
    


  
  
  

  
  
  

  
  <section id="comments">
    <center><h5>!登入個人github帳號就能留言!</h5></center>

<script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  


    






<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/statistics/">statistics</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%B5%B1%E8%A8%88/">統計</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://scchen.com/zh/post/comment-retired-p/&amp;text=%e6%88%91%e5%80%91%e8%88%87%e3%80%8c%e9%a1%af%e8%91%97%e3%80%8d%e7%9a%84%e8%b7%9d%e9%9b%a2%20~%20p%e5%80%bc%e6%98%af%e5%88%a4%e6%96%b7%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e6%88%90%e6%95%97%e7%9a%84%e9%81%8e%e6%99%82%e6%8c%87%e6%a8%99%e5%97%8e%ef%bc%9f" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://scchen.com/zh/post/comment-retired-p/&amp;t=%e6%88%91%e5%80%91%e8%88%87%e3%80%8c%e9%a1%af%e8%91%97%e3%80%8d%e7%9a%84%e8%b7%9d%e9%9b%a2%20~%20p%e5%80%bc%e6%98%af%e5%88%a4%e6%96%b7%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e6%88%90%e6%95%97%e7%9a%84%e9%81%8e%e6%99%82%e6%8c%87%e6%a8%99%e5%97%8e%ef%bc%9f" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%88%91%e5%80%91%e8%88%87%e3%80%8c%e9%a1%af%e8%91%97%e3%80%8d%e7%9a%84%e8%b7%9d%e9%9b%a2%20~%20p%e5%80%bc%e6%98%af%e5%88%a4%e6%96%b7%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e6%88%90%e6%95%97%e7%9a%84%e9%81%8e%e6%99%82%e6%8c%87%e6%a8%99%e5%97%8e%ef%bc%9f&amp;body=http://scchen.com/zh/post/comment-retired-p/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://scchen.com/zh/post/comment-retired-p/&amp;title=%e6%88%91%e5%80%91%e8%88%87%e3%80%8c%e9%a1%af%e8%91%97%e3%80%8d%e7%9a%84%e8%b7%9d%e9%9b%a2%20~%20p%e5%80%bc%e6%98%af%e5%88%a4%e6%96%b7%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e6%88%90%e6%95%97%e7%9a%84%e9%81%8e%e6%99%82%e6%8c%87%e6%a8%99%e5%97%8e%ef%bc%9f" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e6%88%91%e5%80%91%e8%88%87%e3%80%8c%e9%a1%af%e8%91%97%e3%80%8d%e7%9a%84%e8%b7%9d%e9%9b%a2%20~%20p%e5%80%bc%e6%98%af%e5%88%a4%e6%96%b7%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e6%88%90%e6%95%97%e7%9a%84%e9%81%8e%e6%99%82%e6%8c%87%e6%a8%99%e5%97%8e%ef%bc%9f%20http://scchen.com/zh/post/comment-retired-p/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://scchen.com/zh/post/comment-retired-p/&amp;title=%e6%88%91%e5%80%91%e8%88%87%e3%80%8c%e9%a1%af%e8%91%97%e3%80%8d%e7%9a%84%e8%b7%9d%e9%9b%a2%20~%20p%e5%80%bc%e6%98%af%e5%88%a4%e6%96%b7%e7%a7%91%e5%ad%b8%e7%a0%94%e7%a9%b6%e6%88%90%e6%95%97%e7%9a%84%e9%81%8e%e6%99%82%e6%8c%87%e6%a8%99%e5%97%8e%ef%bc%9f" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://scchen.com/"><img class="avatar mr-3 avatar-circle" src="/zh/author/%E9%99%B3%E7%B4%B9%E6%85%B6/avatar_hu3d590b371aacc9bbd6d33aea2a79116c_5560_270x270_fill_q75_lanczos_center.jpg" alt="陳紹慶"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://scchen.com/">陳紹慶</a></h5>
      <h6 class="card-subtitle">認知心理學副教授</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pmsp96@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-6092-6049" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=kSUyxs0AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SCgeeker" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/zh/files/CV_CSC_English_2021Jan.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    <center><h5>!登入個人github帳號就能留言!</h5></center>

<script src="https://utteranc.es/client.js"
        repo="SCgeeker/SCgeeker.blogdown"
        issue-term="pathname"
        label="comments 💬"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/zh/post/jasp-jamovi/">心理科學研究必用神器3 ~ 開源統計軟體</a></li>
      
      <li><a href="/zh/post/text_2017009/">「提昇你的統計推論功力」中文資源使用說明及學習指南</a></li>
      
      <li><a href="/zh/post/text_2017008/">再等等，你確定這不是「雷」研究嗎？</a></li>
      
      <li><a href="/zh/post/rstudio-cloud-stat-tutor/">Rstudio cloud統計教練心得與期望</a></li>
      
      <li><a href="/zh/post/learning-data-skill-on-cloud/">可重製統計線上學習專案</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  
  <p class="powered-by">
    
      <a href="/zh/privacy/">隱私權條款</a>
    
    
  </p>
  

  
  <p class="powered-by">
    © 2017~2021 Sau-Chin Chen
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/markdown.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.8b7df62fd2da18ce73e29c13cc0a6198.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.bd4f1c1e91b9b8a55885155394718091.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
